{{出典の明記|date=2015年11月14日 (土) 14:50 (UTC)}}

{{日本の市
|画像=Hamamatsu montage.jpg
|画像の説明=&lt;table style=&quot;width:280px;margin:2px auto; border-collapse: collapse&quot;&gt;
&lt;tr&gt;&lt;td rowspan=&quot;2&quot; style=&quot;vertical-align:middle;&quot;&gt;[[アクトシティ浜松]]&lt;td&gt;[[秋葉山本宮秋葉神社|秋葉山&lt;br /&gt;本宮秋葉神社]]&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;[[遠州鉄道]]&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;[[浜松城]]模擬天守&lt;td&gt;[[浜名湖]]の夕景&lt;/tr&gt;
&lt;/table&gt;
|市章= [[ファイル:Flag of Hamamatsu, Shizuoka.svg|100px|浜松市旗]] [[ファイル:Symbol of Hamamatsu Shizuoka chapter.svg|75px|浜松市章]]
|市章の説明 = 浜松[[市町村旗|市旗]]・浜松[[市町村章|市章]]&lt;br/&gt;市旗・市章、共に[[2005年]]（[[平成]]17年）[[6月28日]]制定
|自治体名=浜松市
|都道府県=静岡県
|コード=22130-9
|隣接自治体=[[磐田市]]、[[湖西市]]、[[島田市]]、&lt;br/&gt;[[周智郡]][[森町 (静岡県)|森町]]、[[榛原郡]][[川根本町]]&lt;br/&gt;[[愛知県]]：[[豊橋市]]、[[新城市]]、&lt;br/&gt;[[北設楽郡]][[東栄町]]、[[豊根村]]&lt;br/&gt;[[長野県]]：[[飯田市]]、[[下伊那郡]][[天龍村]]
|木=[[マツ]]
|花=[[ウンシュウミカン|ミカン]]
|シンボル名=市の鳥
|鳥など=[[ウグイス]]
|郵便番号=430-0946
|所在地=浜松市中区元城町103番地の2&lt;br /&gt;&lt;small&gt;{{ウィキ座標度分秒|34|42|39|N|137|43|39|E|region:JP-22_type:adm2nd|display=inline}}&lt;/small&gt;&lt;br /&gt;[[ファイル:Hamamatsu City Office.jpg|center|250px|浜松市役所・中区役所]]
|外部リンク=[https://www.city.hamamatsu.shizuoka.jp/ 浜松市Webサイト]
|位置画像={{基礎自治体位置図|22|130}}{{行政区位置図|22|130}}
|特記事項=
}}
[[File:Part of Hamamatsu Skyline.jpg|thumb|浜松市[[都心|都心部]]]]
[[File:Enshunada from Mount Ō.JPG|thumb|[[愛知県]][[田原市]]から望む[[遠州灘]]と浜松市街]]
[[File:Hamamatsu 15.JPG|thumb|浜松のスカイライン]]
'''浜松市'''（はままつし）は、[[静岡県]][[遠江|西部]]にある[[政令指定都市]]。&lt;!--他都市を引き合いに出す必要はない--&gt;面積と人口は浜松市が同県最大である&lt;ref&gt;「[[日本の市の人口順位#統計表|日本の市の人口順位]]」参照。&lt;/ref&gt;。&lt;!--面積は[[高山市]]に次いで全国で2番目に広い。{{要出典}} --&gt;

[[戦国時代 (日本)|戦国時代]]には[[浜松城]]の[[城下町]]、[[江戸時代]]には[[東海道]]の[[宿場|宿場町]]として栄えた。

== 地理 ==
[[File:Tenryu river aerial photo.jpg|right|thumb|天竜川下流に広がる市街地]]
[[File:Hamamatsu city center area Aerial photograph.1988.jpg|thumb|浜松市中心部周辺の空中写真。&lt;br/&gt;1988年撮影の16枚を合成作成。{{国土航空写真}}。]]
太平洋ベルト沿いで東京と大阪の中間付近に位置し、南部の平野と北部の山間で構成されている。[[面積]]は[[岐阜県]][[高山市]]に次いで全国で2番目に広い。豊かな自然に囲まれており、北部は[[赤石山脈|赤石山系]]、東部は全国でも有数の流域を持つ[[天竜川]]、南部は広大な砂丘からなる[[遠州灘]]、そして西部は[[浜名湖]]と四方を異なる環境に囲まれているため、市内各所に[[舘山寺]]や[[奥浜名湖]]、[[弁天島 (浜松市)|弁天島]]、[[白倉峡]]などの景勝地がある。
;河川
* [[一級水系]] [[天竜川]]
** [[水窪川]]、白倉川、[[気田川]]、横山川、[[阿多古川]]、二俣川、[[安間川]]
** 詳しくは[[天竜川の支流一覧]]を参照
* [[二級水系]] [[都田川]]
** 獺渕川、川名川、井伊谷川、[[新川 (都田川水系)|新川]]、[[段子川]]、権現谷川
* 二級水系 [[馬込川]]
** [[芳川]]、狢川、染地川、御陣屋川、[[新川 (馬込川水系)|新川]]
;湖沼
[[File:Lake hamana landsat.jpg|270px|right|thumb|浜名湖]]
* [[浜名湖]] ： 市の南部に位置する都田川水系の[[汽水湖]]。
* 引佐細江 ： 浜名湖の枝湾で細江湖とも呼ばれる
* 猪鼻湖 ： 浜名湖の枝湾
* 庄内湖 ： 浜名湖の枝湾
* [[佐鳴湖]] ： 都田川水系新川の中流に位置する湖。日本一汚染度の高い湖として知られた（2001-2006年度。2008年度湖沼部門4位)。
* 佐久間湖 ： 天竜川にある[[佐久間ダム]]のダム湖
* 秋葉湖 ： 天竜川にある[[秋葉ダム]]のダム湖
* 船明ダム湖 ： 天竜川にある[[船明ダム]]のダム湖
* いなさ湖 ： 都田川にある都田川ダムのダム湖
* 水窪湖 ： 天竜川水系戸中川にある[[水窪ダム (静岡県)|水窪ダム]]のダム湖
;山
{{Colbegin|3}}
* [[秋葉山 (静岡県)|秋葉山]]
* 大草山
* 根本山
* [[宇津峠]]
* 観音山
* 中根山
* 竜頭山
* 戸口山
* [[兵越峠]]（飯田市境）
* [[青崩峠]]（飯田市境）
* 大洞山
* 鳶ノ巣山（新城市境）
* 坊ヶ峰（豊橋市境）
* 白倉山
* 天日山
* 光明山
* 小仏山
* 常光寺山
* 井戸口山
* 五丁坂頭山
* 鋸山（川根本町境）
* 入手山
* [[白山]]（森町境）
* 蕎麦粒山（川根本町境）
* 竜馬ヶ岳
{{Colend}}

=== 気候 ===
{{climate chart|'''浜松市'''
|2.5|10.1|57.0
|2.7|11.1|78.3
|5.6|14.3|149.4
|10.4|19.3|167.5
|14.9|23.0|190.5
|19.0|25.8|241.3
|23.0|29.4|190.0
|24.0|31.1|150.8
|21.0|28.2|248.9
|15.3|23.1|164.5
|9.8|17.9|118.8
|4.8|12.7|52.3
|float=right
|source=[http://www.jma.go.jp/jma/index.html 気象庁]
}}

{{Weather box
|location = 浜松
|metric first = yes
|single line = yes
|Jan high C = 10.1
|Feb high C = 11.1
|Mar high C = 14.3
|Apr high C = 19.3
|May high C = 23.0
|Jun high C = 25.8
|Jul high C = 29.4
|Aug high C = 31.1
|Sep high C = 28.2
|Oct high C = 23.1
|Nov high C = 17.9
|Dec high C = 12.7
|year high C = 20.5
|Jan mean C = 5.9
|Feb mean C = 6.5
|Mar mean C = 9.7
|Apr mean C = 14.7
|May mean C = 18.7
|Jun mean C = 22.0
|Jul mean C = 25.7
|Aug mean C = 27.0
|Sep mean C = 24.1
|Oct mean C = 18.8
|Nov mean C = 13.5
|Dec mean C = 8.4
|year mean C = 16.3
|Jan low C = 2.5
|Feb low C = 2.7
|Mar low C = 5.6
|Apr low C = 10.4
|May low C = 14.9
|Jun low C = 19.0
|Jul low C = 23.0
|Aug low C = 24.0
|Sep low C = 21.0
|Oct low C = 15.3
|Nov low C = 9.8
|Dec low C = 4.8
|year low C = 12.8
|Jan sun = 196.5
|Feb sun = 184.2
|Mar sun = 191.0
|Apr sun = 195.6
|May sun = 195.8
|Jun sun = 148.3
|Jul sun = 177.5
|Aug sun = 222.6
|Sep sun = 161.0
|Oct sun = 165.9
|Nov sun = 170.0
|Dec sun = 199.5
|year sun = 2207.9
|source = [[気象庁]] (平均値：1981年-2010年、極値：1940年-現在)&lt;ref name=&quot;wx-hamamatsu&quot;&gt;
  {{cite web
  | url = http://www.data.jma.go.jp/obd/stats/etrn/view/nml_sfc_ym.php?prec_no=50&amp;block_no=47654&amp;year=&amp;month=&amp;day=&amp;view=
  | title =  平年値（年・月ごとの値）
  | accessdate =  2014-07-22
  | publisher =  気象庁}}&lt;/ref&gt;
}}

平野部の気候は温暖で、2月でも晴れた日には上着なしで外出できる日もある。しかし、「遠州の[[からっ風]]」と呼ばれる強い季節風が吹くため、気温以上に寒く感じられる日も多い。山間部は夏になると[[フェーン現象]]により、全国一の高温を記録することもある。山間部の[[天竜区]][[水窪町]]が[[豪雪地帯]]に指定されている一方で、沿岸部の浜松市中心部（[[中区 (浜松市)|中区]]・[[東区 (浜松市)|東区]]・[[西区 (浜松市)|西区]]・[[南区 (浜松市)|南区]]）は降雪量累計の平年値が0cmであるなど地域差が大きい。

=== 人口 ===
{{人口統計|code=22130|name=浜松市}}
人口は、[[名古屋市]]に次いで東海地方では2番目に多く、名古屋市の約4.8倍の面積に1/3ほどの人口を擁す。

; 平均年齢（2015年（平成27年）10月1日）&lt;ref&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/gyousei/library/1_jinkou-setai/documents/jinkousu_areaage_h27-10-01_hamamatsushi.pdf|title=町字別・年齢別人口表 &amp;gt; 浜松市|accessdate=2015-10-29|author=浜松市|date=2015-10-27|format=PDF}}&lt;/ref&gt;
:* 全体 - 45.16 歳
:** 男性 - 43.71 歳
:** 女性 - 46.60 歳

{|class=&quot;sortable wikitable&quot; style=&quot;text-align:right&quot;
|+ 行政区の人口・面積と人口密度
|- style=&quot;font-size:small&quot;
!class=&quot;unsortable&quot;| 区名 ||  人口&lt;br&gt;（人） || 面積&lt;br&gt;（km²） || 人口密度&lt;br&gt;（人/km²）
|-
! [[中区 (浜松市)|中区]]
| {{formatnum:{{自治体人口/静岡県|浜松市中区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市中区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市中区}} / {{自治体面積/静岡県|浜松市中区}} round 2}} }}
|-
! [[東区 (浜松市)|東区]]
| {{formatnum:{{自治体人口/静岡県|浜松市東区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市東区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市東区}} / {{自治体面積/静岡県|浜松市東区}} round 2}} }}
|-
! [[西区 (浜松市)|西区]]
| {{formatnum:{{自治体人口/静岡県|浜松市西区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市西区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市西区}} / {{自治体面積/静岡県|浜松市西区}} round 2}} }}
|-
! [[南区 (浜松市)|南区]]
| {{formatnum:{{自治体人口/静岡県|浜松市南区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市南区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市南区}} / {{自治体面積/静岡県|浜松市南区}} round 2}} }}
|-
! [[北区 (浜松市)|北区]]
| {{formatnum:{{自治体人口/静岡県|浜松市北区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市北区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市北区}} / {{自治体面積/静岡県|浜松市北区}} round 2}} }}
|-
! [[浜北区]]
| {{formatnum:{{自治体人口/静岡県|浜松市浜北区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市浜北区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市浜北区}} / {{自治体面積/静岡県|浜松市浜北区}} round 2}} }}
|-
! [[天竜区]]
| {{formatnum:{{自治体人口/静岡県|浜松市天竜区}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市天竜区}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市天竜区}} / {{自治体面積/静岡県|浜松市天竜区}} round 2}} }}
|- class=&quot;sortbottom&quot; style=&quot;border-top: #aaa double 3px;&quot;
! 合計
| {{formatnum:{{自治体人口/静岡県|浜松市}} }}
| {{formatnum:{{自治体面積/静岡県|浜松市}} }}
| {{formatnum:{{#expr: {{自治体人口/静岡県|浜松市}} / {{自治体面積/静岡県|浜松市}} round 2}} }}
|- class=&quot;sortbottom&quot;
|colspan=&quot;4&quot; style=&quot;text-align:right;font-size:small&quot; |（{{自治体人口/静岡県|source}}、{{自治体人口/静岡県|date}}）（[http://www.gsi.go.jp/KOKUJYOHO/MENCHO-title.htm 全国都道府県市区町村別面積調] [[国土地理院]]）
|}
===隣接している自治体===
;[[ファイル:Flag of Shizuoka Prefecture.svg|25px|静岡県|link=静岡県]] '''静岡県'''
:*[[磐田市]]
:*[[湖西市]]
:*[[島田市]]
:*[[周智郡]][[森町 (静岡県)|森町]]
:*[[榛原郡]][[川根本町]]
;[[File:Flag of Aichi Prefecture.svg|25px|愛知県|link=愛知県]] '''[[愛知県]]'''
:*[[豊橋市]]
:*[[新城市]]
:*[[北設楽郡]][[東栄町]]
:*北設楽郡[[豊根村]]
;[[File:Flag of Nagano Prefecture.svg|25px|長野県|link=長野県]] '''[[長野県]]'''
:*[[飯田市]]
:*[[下伊那郡]][[天龍村]]

== 行政 ==
* 浜松市は、2015年度（平成27年度）から開始の総合計画において、都市の将来像を「市民協働で築く『未来へかがやく創造都市・浜松』」と掲げている&lt;ref&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/kikaku/totalplan2015/index.html|title=浜松市総合計画|accessdate=2015-05-01|author=浜松市}}&lt;/ref&gt;。
* [[キャラクター|マスコットキャラクター]]（はままつ福市長）は、「[[出世大名家康くん]]」が務めている&lt;ref&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/koho2/intro/100year/100chara.html|title=浜松市マスコットキャラクター はままつ福市長「出世大名家康くん」|accessdate=2014-12-02|author=浜松市}}&lt;/ref&gt;。

=== 歴代市長 ===
{| class=&quot;wikitable&quot;
|-
!代
!氏名
!就任年月日
!退任年月日
|-
|初代
|鶴見信平
|[[1911年]]7月1日
|1911年12月19日
|-
|2
|小西四郎
|1911年12月19日
|[[1915年]]12月14日
|-
|3
|竹山平八郎
|[[1916年]]3月24日
|[[1920年]]3月23日
|-
|4-5
|渡辺素夫
|1920年7月24日
|[[1928年]]8月21日
|-
|6
|中村陸平
|1928年12月5日
|[[1932年]]11月4日
|-
|7
|[[高柳覚太郎]]
|[[1933年]]3月17日
|[[1934年]]9月17日
|-
|8-9
|[[横光吉規]]
|[[1935年]]2月8日
|[[1942年]]9月20日
|-
|10
|[[藤岡兵一]]
|1942年11月28日
|[[1946年]]11月11日
|-
|11
|坂田啓造
|[[1947年]]4月16日
|[[1951年]]4月15日
|-
|12-13
|岩崎豊
|1951年4月25日
|[[1959年]]4月30日
|-
|14-18
|[[平山博三]]
|1959年5月1日
|[[1979年]]4月30日
|-
|19-23
|[[栗原勝]]
|1979年5月1日
|[[1999年]]4月30日
|-
|24-25
|[[北脇保之]]
|1999年5月1日
|[[2007年]]4月30日
|-
|26-28
|[[鈴木康友 (政治家)|鈴木康友]]
|2007年5月1日
|現職
|}

=== 浜松市役所組織 ===
浜松市役所では、部制を採用している。

==== 市長事務部局 ====
市長 - 副市長(2)
&lt;div style=&quot; column-count:4; width:600px;&quot;&gt;
* 企画調整部
* 総務部
* 財務部
* 市民部
* 健康福祉部
* こども家庭部
* 環境部
* 産業部
* 都市整備部
* 土木部
* [[#区役所|区役所]](7)
&lt;/div&gt;
市長 - 会計管理者

==== その他部局 ====
&lt;div style=&quot; column-count:2; width:600px;&quot;&gt;
* [[#消防署|消防局]]
* [[浜松市上下水道部|上下水道部]]
* [[浜松市教育委員会|教育委員会]]
* [[選挙管理委員会]]
* [[人事委員会]]
* [[監査委員]]
* [[農業委員会]]
* [[#市議会|議会]]
&lt;/div&gt;

==== 区役所 ====
{| class=&quot;wikitable&quot;
|-
!役所名
!住所
|-
|[[中区 (浜松市)|中区役所]]
|中区元城町103番地の2
|-
|[[東区 (浜松市)|東区役所]]
|東区流通元町20番3号
|-
|[[西区 (浜松市)|西区役所]]
|西区雄踏一丁目31番1号
|-
|[[南区 (浜松市)|南区役所]]
|南区江之島町600番地の1
|-
|[[北区 (浜松市)|北区役所]]
|北区細江町気賀305番地
|-
|[[浜北区|浜北区役所]]
|浜北区貴布祢3000番地
|-
|[[天竜区|天竜区役所]]
|天竜区二俣町二俣481番地
|}

== 歴史 ==
=== 地名の由来 ===
旧い[[文献]]に依ると、[[12世紀]]頃に[[北海道]]を除く[[全国]]各地で[[荘園]]が整備され、旧[[敷知郡]][[浜松町 (静岡県)|濱松町]]域に[[濱松荘]]が配置された。中世以前の天龍川は、度々氾濫する川（暴れ天龍）として知られ、現在の市域には幾つかの天龍川支流が流れており、河川で濱松荘と引間とは、地域がそれぞれ独立していた。時代を経て中世に移行すると、濱松（現在の浜松）と呼称されるようになったことが史書に記されている。「引間」が「曳馬」に転じた地名と推測され、近世以前は「引馬」と表記される文献も存在している。この引間において、瀬名姫の先祖である今川貞相によって引間城が築城された。これを[[徳川家康]]が濱松城と改めた事で、以後濱松（現在の浜松）として定着する（元来、引間城の近郊に濱松という町があった。家康が引間城を元に増築した城を名付ける際、町の呼び名に因んで濱松城とした）。

=== 古代 ===
[[ファイル:Shijimizuka Ruins (restored houses 2).jpg|right|thumb|蜆塚遺跡]]
* [[紀元前11千年紀以前|1万4000年〜1万8000年前]] - [[1962年]]に[[浜北区]]根堅洞窟からこの年代の人骨が出土（[[浜北人]]を参照）。
* [[縄文時代]]早期 - [[北区 (浜松市)|北区]][[三ケ日町|三ヶ日町]]に人々が住み始める（⇒[[三ヶ日#三ヶ日人|三ヶ日人]]）。
* [[紀元前2000年]]頃 - [[中区 (浜松市)|中区]][[蜆塚]]に人々が住み始める（⇒[[蜆塚遺跡]]）。
* [[200年]]頃 - 伊場・長上・飯田地区で[[稲作]]が始まる。
* [[400年]]頃 - [[赤門上古墳]]、千人塚古墳が作られる。遠淡海・久努・素賀が統合し、[[遠江国]]を形成する。
* [[709年]] - 長田郡が長上・長下の二郡に分かれる。
* [[740年]] - 遠江国国司が、[[租]]の納入の様子を[[浜名郡]][[輸租帳]]で報告する。
* [[755年]] - 遠江国の[[防人]]が短歌を作り、[[万葉集]]に採用される。
* [[761年]] - [[天竜川]]の堤防が決壊し、修復作業が行われる&lt;ref&gt;[[続日本紀]]&lt;/ref&gt;。
* [[820年]] - 遠江国と[[駿河国]]の[[新羅]]人が反乱を起こす&lt;ref&gt;[[新羅の入寇#弘仁新羅の乱|弘仁新羅の乱]]&lt;/ref&gt;。
* [[862年]] - [[浜名湖]]の出口にあたる浜名川に[[浜名橋]]が架けられ[[歌枕]]にもなる&lt;ref&gt;[[日本三代実録]]&lt;/ref&gt;。

=== 中世 ===
'''鎌倉時代から室町時代まで'''
* [[1156年]] - [[保元の乱]]で遠江国の武士が参加する。
* [[1277年]] - [[十六夜日記]]の作者、[[阿仏尼]]が遠江国に泊まる。
* [[1498年]] - [[地震]]による[[津波]]で浜名湖に今切口ができ、遠州灘につながる。
[[ファイル:Mikatagahara no tatakai.jpg|right|thumb|三方ヶ原の戦い]]
'''戦国時代'''
* [[1551年]] - 日吉丸（後の[[豊臣秀吉]]）が頭陀寺城主[[松下之綱]]に仕える。
* [[1570年]] - [[徳川家康]]が[[浜松城]]に入る。
* [[1572年]] - [[武田信玄]]が遠江国に侵入し、[[三方ヶ原の戦い]]で家康の軍を破る。
* [[1579年]] - 浜松城が修築される。
* [[1586年]] - 徳川家康が浜松城から[[駿府城]]に移る。
* [[1590年]] - [[堀尾吉晴]]が浜松城に入る。
===近世===
'''江戸時代'''
* [[1601年]] - 堀尾吉晴が浜松城から[[松江城]]に移る。
* 1601年 - [[徳川家康]]家臣[[伊奈忠次]]が[[須倍神社]]に社領七石を黒印を以て[[寄進]]
* [[1603年]] - [[浜松藩]]の[[城下町]]、[[東海道]]の[[宿場町]]となる。
* [[1604年]] - [[東海道]]に[[一里塚]]が置かれる。
* [[1648年]] - [[徳川家光]]が都田[[須倍神社]]へ家康寄進の社領を朱印に改めて[[寄進]]。
* [[1657年]] - [[馬込川]]の土橋が板橋に改められる。
* [[1703年]] - 浜松町奉行が浜松宿勢を調査する。総戸数1,386戸、人口4,336人。
* [[1707年]] - [[東海地震]]（[[宝永地震]]）があり、今切渡船による交通が途絶えた。
* [[1817年]] - [[水野忠邦]]が浜松藩主となる。
* [[1846年]] - 浜松藩校克明館が建てられる。
* [[1854年]] - 東海地震（[[安政の大地震]]）により被災。
=== 明治から第二次大戦まで ===
[[ファイル:Yamaha organ 1890.jpg|right|thumb|山葉楽器製造所製作 オルガン]]
[[ファイル:Former Hamamatsu Shizuoka chapter.JPG|thumb|120px|初代の浜松市章&lt;br /&gt;1911年7月1日制定]]
[[ファイル:Hamamatsu downtown in Meiji and Taisho eras.JPG|right|thumb|浜松市街&lt;!--電信柱が立ち、車も走っているため、明治後期から大正期だと思われる。→ 1895年（明治28）浜松電灯合資会社創立、浜松に電灯点灯。1908年（明治41年）浜松に電話開通。1918年（大正7年）浜松自動車株式会社設立、浜松・二俣で営業開始。--&gt;]]
* [[1869年]] - 浜松奉行所が開設される。
* [[1871年]][[12月]] - [[廃藩置県]]により、[[浜松県]]の県庁所在地となった。
* [[1872年]] - 浜松県裁判所が設置される。
* [[1873年]] - 第一番小学校（現在の[[浜松市立元城小学校|元城小学校]]）が開校する。
* [[1873年]] - [[浜松城]]が廃城になる。
* [[1876年]][[8月21日]] - 浜松県が廃止され、[[静岡県]]と合併した。支庁が置かれる。
* [[1882年]] - 浜松に測候所が開設する。
* [[1887年]] - 日本楽器製造（現在の[[ヤマハ]]）の創立者、[[山葉寅楠]]が初めて[[オルガン]]を製造する。
* [[1889年]][[2月1日]] - [[東海道本線]][[浜松駅]]開業。
* [[1889年]][[4月1日]] - 町制施行。[[敷知郡]]'''浜松町'''が成立した（当時の人口13,630人）。
* [[1894年]] - 浜松中学校開校（のち旧制浜松一中、現在の[[静岡県立浜松北高等学校]]）。
* [[1896年]] - 敷知郡が[[浜名郡]]に編入し、浜名郡浜松町となった。
* [[1900年]] - 日本楽器製造で[[ピアノ]]の製造を開始する。
* [[1901年]] - 浜松高等女学校開校。
* [[1904年]] - 浜名郡[[白脇村]]の一部を編入。
* [[1906年]] - 静岡工業試験場浜松分場が設立された。
* [[1907年]] - 歩兵第六十七連隊が浜松に設置される。
* [[1908年]] - 浜名郡[[可美村|浅場村]]の一部を編入。
* [[1908年]] - [[電話]]が開通する。
* [[1909年]] - 浜松・二俣（旧[[天竜市]]、現[[天竜区]]二俣町）間に軽便鉄道が開通する。
* [[1909年]] - [[鉄道院]]（旧[[日本国有鉄道|国鉄]]）工場誘致の運動が起こる。
* [[1909年]] - 鈴木道雄、静岡県浜名郡[[天神町村]]で鈴木式織機製作所（現在の[[スズキ (企業)|スズキ]]）を創業。
* [[1910年]] - 浜松ガス会社が設立された。
* [[1911年]][[7月1日]] - 市制施行により'''浜松市'''となる（当時の人口36,782人）。同時に初代の市章を制定する。
* [[1912年]] - 浜名郡[[富塚村]]の一部を編入。
* [[1912年]] - 鉄道院浜松工場（現[[東海旅客鉄道浜松工場]]）操業開始。
* [[1914年]] - 浜松〜金指（旧[[引佐町]]、現[[北区 (浜松市)|北区]]引佐町）間に[[軽便鉄道]]が開通する。
* [[1915年]] - 浜松師範学校、浜松工業学校が開校する。
* [[1915年]] - 浜松市立病院が開院する。
* [[1916年]] - 浜名郡[[曳馬町|曳馬村]]の一部、天神町村の一部を編入。
* [[1918年]] - 米価などの高騰により、浜松で[[米騒動]]が起こる。
* [[1920年]] - 遠州地方の織物業が不況により、2ヶ月の総休業を行う。
* [[1920年]] - 市立図書館が紺屋町97番地に開館する。
* [[1921年]] - 浜名郡天神町村を編入。[[森鴎外]]（森林太郎）作詞・[[本居長世]]作曲の[[浜松市歌#旧浜松市歌|浜松市歌]]が発表される（2005年廃止）。
* [[1925年]] - 歩兵第六十七連隊が廃止される。
* [[1926年]] - 陸軍飛行第七連隊（現[[航空自衛隊]][[浜松基地]]）が置かれる。[[軍需産業]]が盛んになる。
* [[1926年]] - 日本楽器製造で[[ストライキ]]が起きる。
* [[1926年]] - 市会議員の選挙が行われる（日本初の男子普通選挙実施）。
* [[1926年]] - 松城幼稚園が開園。
* [[1928年]] - 高射砲第一連隊が浜松に設置される。
[[ファイル:Hamamatsu Hirokoji Dori in 1930s.jpg|right|thumb|1930年代の広小路通]]
* [[1930年]] - [[昭和天皇]]の[[行幸]]が行われる。
* [[1931年]] - [[上水道]]が完成し通水式が行われる。
* [[1931年]] - 全国産業博覧会が開催される。
* [[1933年]] - [[浜松陸軍飛行学校]]が開校する。
* [[1936年]] - [[浜名郡]][[曳馬町]]、富塚村を編入。
* [[1936年]] - [[浜松市交通部|浜松市営バス]]が運行を開始する。
* [[1939年]] - 浜名郡[[白脇村]]、[[蒲村]]を編入。
* [[1939年]] - 浜松[[保健所]]が設立される。
* [[1942年]] - 戦時体制下で、金属資源の回収が始まる。塩や衣料などの配給制度が実施される。
* [[1944年]][[12月7日]] - [[東南海地震]]が起こり、大きな被害を受ける。
* [[1945年]] - 6月の[[浜松空襲]]や、その前後の艦砲射撃により、市街地の大半を焼失する。

=== 昭和（戦後） ===
* [[1948年]] - [[浜松球場|浜松市営球場]]が完成。
* [[1948年]] - [[浜松事件 (抗争事件)|浜松事件]]が勃発。小野組と在日朝鮮人の戦闘で、死者数人・負傷者300人を出した。
* [[1949年]] - 浜名郡[[可美村]]の一部、[[入野村 (静岡県)|入野村]]の一部を編入。
* [[1949年]] - [[東海道本線]][[浜松駅]]・[[静岡駅]]間が電化。
* [[1950年]] - 浜松こども博覧会が現在の浜松城公園で開催、その後、[[浜松市動物園|市営動物園]]として開園、市営元城プールが完成。
* [[1950年]] - [[浜松市立図書館|市立図書館]]が松城町16番地に移転開館。
* [[1951年]] - 浜名郡[[新津村]]、[[五島村]]、[[河輪村]]を編入。
* [[1952年]] - [[警察予備隊]]が[[保安隊]]へ・浜松に航空基地を配置。
* [[1952年]] - 市役所新庁舎が完成し、市[[教育委員会]]が発足。
* [[1953年]] - 東海道本線浜松駅・[[名古屋駅]]間が電化。
* [[1954年]] - 浜名郡[[笠井町]]、[[長上村]]、[[和田村 (静岡県浜名郡)|和田村]]、[[中ノ町村]]、[[芳川村 (静岡県)|芳川村]]、[[飯田村 (静岡県浜名郡)|飯田村]]、[[吉野村 (静岡県)|吉野村]]、[[三方原村]]を編入。
* [[1955年]] - 引佐郡[[都田村]]、浜名郡[[神久呂村]]を編入。
* [[1956年]] - [[浜松オートレース場]]が完成。
* [[1957年]] - 浜名郡[[湖東村 (静岡県)|湖東村]]の一部、入野村、[[積志村]]を編入。
* [[1958年]] - [[浜松城]]の天守閣が再建。
* [[1959年]] - [[NHK浜松支局|NHK浜松放送局]]がテレビ放送を開始。
* [[1960年]] - 浜名郡湖東村を編入。
* [[1961年]] - 浜名郡[[篠原村 (静岡県)|篠原村]]を編入。
* [[1961年]] - 浜松市民会館が完成。
* [[1964年]][[10月1日]] - [[東海道新幹線]][[浜松駅]]開業。
* [[1964年]] - [[遠州鉄道奥山線]]が廃線。
* [[1965年]] - 浜名郡[[庄内村 (静岡県)|庄内村]]を編入。
* [[1969年]] - 国道1号[[浜松バイパス]]が開通。
* [[1970年]] - 温水プール、[[浜松市フラワーパーク]]が完成。
* [[1971年]] - 市制60周年。浜松市立美術館が完成。
* [[1974年]] - 国立[[浜松医科大学]]開校。
* [[1978年]] - [[静岡県立浜松商業高等学校|浜松商業高校]]野球部、春の選抜高校野球大会で優勝。
* [[1979年]] - [[浜松市博物館]]が完成。
* [[1979年]] - 東海道線の高架工事が完成。
* [[1981年]] - 浜松地域[[テクノポリス]]建設構想調査地域の指定を受諾。
* [[1982年]] - 人口50万人突破。
* [[1982年]] - 浜松駅の北口広場に[[浜松駅バスターミナル|バスターミナル]]が完成。
* [[1985年]] - [[浜松まつり]]会館が完成。
* [[1986年]][[3月31日]] - 浜松市営バスが廃止。
* [[1988年]] - 浜松文芸館、浜松復興記念館、クリエート浜松が開館。
* [[1988年]] - 常葉学園浜松大学（現・[[常葉大学]]浜松キャンパス、[[浜松大学]]）開学。
=== 平成 ===
[[ファイル:ActCityHamamatsu.jpg|right|thumb|200px|アクトシティ浜松]]
[[ファイル:Symbol of Hamamatsu Shizuoka chapter.svg|thumb|120px|2代目の浜松市章&lt;br /&gt;2005年7月1日施行]]
* [[1989年]][[4月1日]] - 静岡県浜松総合庁舎が完成。
* [[1990年]][[5月1日]] - [[浜松アリーナ]]が完成。
* [[1991年]][[5月1日]] - [[浜名郡]]可美村を編入。
* [[1991年]][[4月1日]] - 第1回[[浜松国際ピアノコンクール]]が開催。
* [[1994年]][[5月1日]] - [[アクトシティ浜松]]が完成。
* [[1995年]][[10月1日]] - [[アクトシティ浜松#Dゾーン（浜松市楽器博物館、研修交流センター）|浜松市楽器博物館]]が完成。
* [[1996年]][[4月1日]] - [[中核市]]へ移行。
* [[1996年]][[6月1日]] - [[浜松市フルーツパーク|フルーツパーク]]開園。
* [[1997年]][[1月1日]] - 浜松市内でごみの分別収集が開始。
* [[1997年]][[12月25日]] - 全国で初めて[[オムニバスタウン]]の指定を受ける。
* [[1998年]][[4月1日]] - アクトシティ音楽院完成。
* [[2000年]][[4月3日]] - [[静岡文化芸術大学]]が開学。
* [[2002年]][[8月1日]] - 環浜名湖政令指定都市構想研究会が発足。
* [[2003年]][[6月1日]] - 天竜川・浜名湖地域合併協議会が発足。
* [[2003年]][[4月1日]] - [[第58回国民体育大会|NEW!!わかふじ国体]]開催。市内の各所で競技を開催。
* [[2004年]][[4月1日]] - [[浜松学院大学]]が開学。
* [[2004年]][[4月8日]]〜[[10月11日]] - 庄内地区の「[[浜名湖ガーデンパーク]]」で[[浜名湖花博|浜名湖花博（パシフィックフローラ2004、第21回全国都市緑化しずおかフェア、浜名湖&lt;span style=&quot;color:#ff0000&quot;&gt;花&lt;/span&gt;博）]]を開催。
* [[2005年]][[6月28日]] - 2代目の市章を制定する（同年7月1日施行）&lt;ref&gt;平成17年（2005年）6月28日浜松市告示第322号（浜松市市章の制定）&lt;/ref&gt;。
* 2005年[[7月1日]] - [[浜北市]]、[[天竜市]]、引佐郡[[引佐町]]、[[細江町]]、[[三ケ日町]]、浜名郡[[雄踏町]]、[[舞阪町]]、[[磐田郡]][[佐久間町]]、[[水窪町]]、[[龍山村 (静岡県)|龍山村]]、周智郡[[春野町 (静岡県)|春野町]]を編入（静岡県から[[村]]、引佐郡、磐田郡が消滅）。旧市町村域を区域とした12の地域自治区を設置。
* [[2006年]][[11月28日]] - 市の花をミカン、市の木をマツ、市の鳥をウグイスと制定。
* [[2007年]][[4月1日]] - [[政令指定都市]]へ移行、7つの行政区を設置。浜松地域自治区・浜北地域自治区を廃止、浜松西地域自治区・浜松北地域自治区を設置。市外局番が053に統一（天竜区になる地域の0539を053-9××に変更）。
* [[2007年]][[7月1日]] - 2代目の[[浜松市歌#新浜松市歌|浜松市歌]]（作詩:[[林望]]、作曲:[[伊藤康英]]）を制定&lt;ref&gt;平成19年（2007年）7月1日浜松市告示第370号（浜松市の市歌の制定）&lt;/ref&gt;。&lt;!--「作詩」で正しい。浜松市例規集「浜松市の市歌」を参照--&gt;
* [[2009年]][[2月7日]] - [[古橋廣之進記念浜松市総合水泳場]] (ToBiO) が完成。
* 2009年[[9月19日]]〜[[11月23日]] - [[浜松市フラワーパーク]]で[[浜松モザイカルチャー世界博2009]]（浜名湖立体花博）を開催。
* [[2010年]][[3月16日]] - [[浜名湖]]の境界線が確定し、同湖面積64.97&amp;nbsp;km²のうち、46.89&amp;nbsp;km²が浜松市に組み込まれる{{Refnest|group=&quot;注釈&quot;|残りの18.02km&lt;sup&gt;2&lt;/sup&gt;は[[湖西市]]&lt;!--12.92平方キロメートル--&gt;、および[[新居町 (静岡県)|新居町]]&lt;!--5.16平方キロメートル--&gt;（当時。新居町は2010年3月23日に湖西市と合併）に編入&lt;ref&gt;{{Cite web|author=国土地理院|authorlink=国土地理院|url=http://www.gsi.go.jp/common/000064535.pdf |title=全国都道府県市区町村別面積調 : 平成22年|format=PDF|pages=67-69|accessdate=2012-04-11}}&lt;/ref&gt;。}}。
* [[2011年]]7月1日 - 市制100周年。「浜松市民憲章」&lt;ref&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/kikaku/intro/shiminkensho/index.html|title=浜松市民憲章について|accessdate=2014-12-02|author=浜松市|authorlink=浜松市役所}}&lt;/ref&gt;、「浜松市平和都市宣言」&lt;ref&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/kikaku/intro/heiwa.html|title=浜松市平和都市宣言|accessdate=2014-12-02|author=浜松市}}&lt;/ref&gt; を制定。
* [[2012年]]3月31日 - 「合併時の未調整事務事業の調整は概ね終了した」として地域自治区を廃止&lt;ref&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/shiminkyodo/kaigi/chiikikyougikai/ground/tiikijitiku.html|title=地域自治区制度について|accessdate=2014-12-02|author=浜松市}}&lt;/ref&gt;。
* [[2014年]][[12月1日]] - [[国際連合教育科学文化機関|国際連合教育科学文化機関（ユネスコ）]] [[創造都市ネットワーク]]に音楽分野で加盟&lt;ref&gt;{{Cite web|url=http://www.unesco.org/new/en/media-services/single-view/news/28_cities_join_the_unesco_creative_cities_network/back/9597/|title={{lang|en|28 cities join the UNESCO Creative Cities Network}}|accessdate=2014-12-02|author=UNESCO|authorlink=国際連合教育科学文化機関|date=2014-12-01|language=英語}}&lt;/ref&gt;。

== 政治 ==
=== 市議会 ===
{{main|浜松市議会}}
浜松市議会 （定数46、2015年4月選挙、任期:2015年5月1日 - 2019年4月30日、2017年5月現在）
{| class=&quot;wikitable&quot; style=&quot;margin-left:2em&quot;
|+選挙区別・会派別議員数一覧表
|-
!&amp;nbsp;
!style=&quot;width:5em&quot;|合計
!style=&quot;width:3.5em&quot;|中区
!style=&quot;width:3.5em&quot;|東区
!style=&quot;width:3.5em&quot;|西区
!style=&quot;width:3.5em&quot;|南区
!style=&quot;width:3.5em&quot;|北区
!style=&quot;width:3.5em&quot;|浜北区
!style=&quot;width:3.5em&quot;|天竜区
|-
|style=&quot;text-align:center; background-color:#d6deff;&quot;|定数
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''46'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''14'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''7'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''6'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''6'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''5'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''5'''
|style=&quot;text-align:right; background-color:#d6deff;&quot;|'''3'''
|-
|自由民主党浜松
|style=&quot;text-align:right&quot;|'''19'''
|style=&quot;text-align:right&quot;|4
|style=&quot;text-align:right&quot;|3
|style=&quot;text-align:right&quot;|3
|style=&quot;text-align:right&quot;|2
|style=&quot;text-align:right&quot;|4
|style=&quot;text-align:right&quot;|2
|style=&quot;text-align:right&quot;|1
|-
|創造浜松
|style=&quot;text-align:right&quot;|'''8'''
|style=&quot;text-align:right&quot;|2
|style=&quot;text-align:right&quot;|2
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|-
|市民クラブ
|style=&quot;text-align:right&quot;|'''6'''
|style=&quot;text-align:right&quot;|3
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|-
|公明党
|style=&quot;text-align:right&quot;|'''5'''
|style=&quot;text-align:right&quot;|2
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|-
|日本共産党浜松市議団
|style=&quot;text-align:right&quot;|'''5'''
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|1
|-
|浜松市政向上委員会
|style=&quot;text-align:right&quot;|'''1'''
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|-
|市民サポート浜松
|style=&quot;text-align:right&quot;|'''1'''
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|-
|Next浜松
|style=&quot;text-align:right&quot;|'''1'''
|style=&quot;text-align:right&quot;|1
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|style=&quot;text-align:right&quot;|&amp;nbsp;
|}

=== 県政 ===
静岡県議会議員 （定数69、2015年4月選挙、任期:2015年4月30日 - 2019年4月29日）
* 中区 - 定数4 会派別内訳（自民改革会議…1、ふじのくに県議団…2、無所属（共産党）…1）
* 東区 - 定数2 会派別内訳（自民改革会議…1、富士の会…1）
* 西区 - 定数2 会派別内訳（自民改革会議…1、ふじのくに県議団…1）
* 南区 - 定数2 会派別内訳（自民改革会議…1、ふじのくに県議団…1）
* 北区 - 定数2 会派別内訳（自民改革会議…1、ふじのくに県議団…1）
* 浜北区 - 定数2 会派別内訳（自民改革会議…1、ふじのくに県議団…1）
* 天竜区 - 定数1 会派別内訳（自民改革会議…1）

=== 国政 ===
[[国会議員|衆議院議員]] - [[第48回衆議院議員総選挙]] （2017年10月22日執行）
* [[小選挙区]] [[静岡県第3区|静岡3区]] - [[宮沢博行]] （[[自由民主党 (日本)|自由民主党]]）
* 小選挙区 [[静岡県第7区|静岡7区]] - [[城内実]]（自由民主党）
* 小選挙区 [[静岡県第8区|静岡8区]] - [[塩谷立]]（自由民主党）
* [[比例代表制|比例代表]] [[比例東海ブロック|東海ブロック]] - [[日吉雄太]]（[[立憲民主党 (日本)|立憲民主党]]）、[[源馬謙太郎]]（[[希望の党]]）
[[国会議員|参議院議員]] - [[第24回参議院議員通常選挙]] （2016年7月10日執行）
* 比例代表 - [[片山さつき]] （[[自由民主党 (日本)|自由民主党]]）

=== 警察・消防 ===
'''警察署'''
* [[浜松中央警察署]]（中区のほぼ全域、西区）
* [[浜松東警察署]]（中区の一部、東区、南区）
* [[細江警察署]]（北区）
* [[浜北警察署]]（浜北区）（[[西部運転免許センター]]が隣接）
* 天竜警察署（天竜区）
* （浜松西警察署）（新設予定。浜松中央署の管轄区域のうち西区を分割。時期は未定。）
* （水窪警察署）（2007年3月末をもって廃止。現在は天竜警察署の分庁舎）
西区舞阪町は[[湖西警察署|新居警察署（現 湖西警察署）]]の管轄であったが、2007年4月より浜松中央署の管轄に変更した。

'''消防署'''
* [[浜松市消防局]]を中心として区単位で構成される。

==姉妹都市・提携都市==
===海外===
; {{Visible anchor|姉妹都市}}&lt;ref name=&quot;sistercities&quot;&gt;{{Cite web|url=http://www.city.hamamatsu.shizuoka.jp/kokusai/intro/sistercities.html|title=姉妹都市・友好都市|accessdate=2014-12-02|author=浜松市}}&lt;/ref&gt;
* {{Flagicon|USA}} [[キャマス (ワシントン州)|キャマス市]]（[[アメリカ合衆国]][[ワシントン州]]）
*: [[1981年]][[9月29日]] [[細江町]]と姉妹都市提携締結
* {{Flagicon|USA}} [[ポータービル (カリフォルニア州)|ポータービル市]]（アメリカ合衆国[[カリフォルニア州]]）
*: [[1981年]][[2月16日]] [[三ヶ日町]]と姉妹都市提携締結
* {{Flagicon|USA}} [[:en:Chehalis, Washington|シェヘリス市]]（アメリカ合衆国ワシントン州）
*: [[1990年]][[10月22日]] [[引佐町]]と姉妹都市提携締結
* {{Flagicon|USA}} [[ロチェスター (ニューヨーク州)|ロチェスター市]]（アメリカ合衆国[[ニューヨーク州]]）
*: [[2006年]][[10月12日]] 姉妹都市提携締結(1996年に音楽文化友好交流協会締結)
; {{Visible anchor|友好提携都市}}&lt;ref name=&quot;sistercities&quot;/&gt;
* {{Flagicon|POL}} [[ワルシャワ|ワルシャワ市]]（[[ポーランド共和国]][[マゾフシェ県]]）
*: [[1990年]][[10月22日]] 音楽文化友好交流協会締結
* {{Flagicon|BRA}} [[マナウス|マナウス市]]（[[ブラジル連邦]][[アマゾナス州]]）
*: [[2008年]][[6月20日]] 産業交流都市締結
* {{flagicon|CHN}} [[瀋陽市]]（[[中華人民共和国]][[遼寧省]]）
*: [[2010年]][[8月28日]] 友好交流都市提携締結
* {{flagicon|CHN}} [[杭州市]]（[[中華人民共和国]][[浙江省]]）
*: [[2012年]][[4月6日]] 友好都市提携締結
* {{Flagicon|ROC}} [[台北市]]（[[中華民国|台湾]][[直轄市 (中華民国)|直轄市]])
*: [[2013年]][[7月31日]] 観光交流都市提携締結
* {{Flagicon|ITA}} [[ボローニャ|ボローニャ市]]（[[イタリア共和国]][[エミリア・ロマーニャ州]]）
*: [[2014年]][[4月23日]] 音楽文化交流協会締結
* {{Flagicon|INA}} [[バンドン|バンドン市]]（[[インドネシア共和国]][[西ジャワ州]]）
*: [[2014年]][[12月19日]] 文化環境協会締結
この他にも[[2014年]]には{{flagicon image|Flag of UNESCO.svg}}[[国際連合教育科学文化機関|ユネスコ]]の[[創造都市ネットワーク|創造都市]]に認定された（国内では[[神戸市]]、[[名古屋市]]、[[金沢市]]、[[札幌市]]に続く5番目に[[鶴岡市]]と共に認定。音楽部門では[[アジア]]初）。

===日本国内===
;{{Visible anchor|音楽文化友好都市}}
*[[ファイル:Flag of Hokkaido Prefecture.svg|25px]][[札幌市]]（[[北海道]][[石狩振興局]]）
*:[[2009年]][[5月14日]]、音楽文化都市交流宣言締結
;その他
*{{Flagicon|JPN}}[[外国人集住都市会議]]
*:[[静岡県]]浜松市が中心に呼びかけ、日本国内の[[外国人]]が多く住む街の[[自治体]]や[[国際交流協会]]などが集まり、外国人住民が多数居住する都市の行政と地域の国際交流のために設立された組織。

==国の機関==
===法務省===
*静岡[[保護観察所]]浜松駐在官事務所
*[[東京法務局#静岡地方法務局|静岡地方法務局 浜松支局]]
*[[静岡刑務所]]浜松拘置支所
*[[名古屋入国管理局]]浜松出張所
*[[静岡地方検察庁|静岡地方検察庁浜松支部]]
**[[浜松区検察庁]]
===財務省===
*[[名古屋税関]]清水税関支署浜松出張所
*浜松東税務署
*浜松西税務署
===厚生労働省===
*[[静岡労働局|浜松労働基準監督署]]
*[[静岡労働局|浜松公共職業安定所]]
**細江出張所
**浜北出張所
===農林水産省===
*[[関東森林管理局|天竜森林管理署]]
===国土交通省===
*[[中部地方整備局|浜松河川国道事務所]]
*[[静岡運輸支局|浜松自動車登録事務所]]

==国際機関==
[[File:Banco do Brasil Hamamatsu Sub-Branch.JPG|thumb|200px|[[ブラジル銀行]]浜松支店]]
[[File:Takara-supermarket-hamamatsu.jpg|thumb|200px|市内のブラジルのスーパー]]
首都[[東京]]以外でブラジルの総領事館があるのは、同市と[[愛知県]][[名古屋市]]のみである。&lt;br&gt;
浜松は名古屋と並んで、[[東海地方]]に多い[[在日ブラジル人]]コミュニティの中心都市の一つとなっている為、ブラジルの文化が多く見られる都市でもある。

===領事館===
;{{Visible anchor|総領事館}}
*{{Flagicon|BRA}}[[駐日ブラジル大使館|在浜松ブラジル連邦共和国総領事館]]
;名誉総領事館
*{{Flagicon|HUN}}在浜松[[ハンガリー共和国]] 名誉総領事館

===金融機関===
*{{Flagicon|BRA}}[[ブラジル銀行]] 浜松支店

== 地区構成 ==
=== 行政区 ===
浜松市は、2005年7月1日に12市町村を編入合併、2007年4月1日に非都道府県庁所在地では4番目、静岡県内では[[静岡市]]に次いで2番目の[[政令指定都市]]となった。7つの行政区で構成され、それぞれの区域および[[#区役所|区役所の位置]]は、合併協議の際に決められた。なお、全ての区に[[鉄道駅]]が存在する。
{| class=&quot;wikitable&quot;
|-
!区名
!範囲
|-
|[[中区 (浜松市)|中区]]
|中心部・[[泉]]・[[幸]]・[[萩丘]]・[[小豆餅]]・花川・高丘・和合など
|-
|[[東区 (浜松市)|東区]]
|積志・長上・[[笠井]]・中ノ町・和田・蒲・[[大瀬]]・大島・小池・市野など
|-
|[[西区 (浜松市)|西区]]
|入野・志都呂・篠原・庄内・和地・伊佐見・神久呂・[[雄踏町|雄踏]]・[[舞阪町|舞阪]]など
|-
|[[南区 (浜松市)|南区]]
|白脇・新津・飯田・芳川・河輪・五島・[[可美村|可美]]など
|-
|[[北区 (浜松市)|北区]]
|都田・新都田・三方原・[[細江町|細江]]・[[引佐町|引佐]]・[[三ヶ日]]など
|-
|[[浜北区]]
|[[貴布祢]]・美薗・中瀬・小松など
|-
|[[天竜区]]
|二俣・山東・横山・熊・月・谷山・[[春野町 (静岡県)|春野]]・[[佐久間町|佐久間]]・[[水窪町|水窪]]・[[龍山村 (静岡県)|龍山]]など
|}
&lt;!--各区の記事へ分割したほうが良いのでは?--&gt;
''各区の記事を参照。''
&lt;!--=== 中区 ===
; 中央地区・東地区
: （[[浜松城]]・[[浜松駅]]北）
: 浜松駅に隣接した北東には、浜松のランドマークタワーともいえる[[アクトシティ浜松|アクトタワー]]が立ち、駅から北西は繁華街となっている。また、浜松駅北の東地区の再開発事業が近年行われており、マンションやホテルが建設されている。しかし、近年では郊外型ショッピングセンターが多く建設されているため、[[松菱]]デパートの倒産に象徴されるように、中心市街地の集約力低下が見られる。
; 駅南地区
: （砂山町・[[海老塚]]・竜禅寺町）
: ビジネスホテルや飲食店が並ぶが、古くからの商店街も残している。駅北に比べて整備が遅れていたが、駅までの利便性の良さからマンションの建設が活発となっている。
; 西地区
: （鴨江、[[広沢]]、[[蜆塚]]、[[伊場]]、城北など）
: 古くからの旅館街や寺社、商店などの町並が残る。また、いくつかの大学と高等学校なども集まり、文教地区ともなっている。
; 東部地区（区内東部）
: （[[佐藤 (浜松市)|佐藤]]、[[向宿 (浜松市)|向宿]]、中島、[[天神町 (浜松市)|天神町]]など）
: 旧[[東海道]]沿いや駅南大通り、六間道路沿いに住宅や商店が並ぶ。また[[スクロール (企業)|スクロール]]の本社がある。
; 曳馬地区・上島地区
: （[[曳馬町|曳馬]]、[[上島 (浜松市)|上島]]、[[早出町]]）
: 中心部から近く、また遠州鉄道線沿いの曳馬・上島地区は、浜松の市内の中でも住宅街が多い地区となっている。電車やバスなど交通の利便性に優れ、マンションも建設されている。
; [[佐鳴湖]]周辺
: （[[佐鳴台]]、[[富塚村|富塚町]]など）
: 広沢、蜆塚、山手町は、浜松市の中でも高級な住宅街といわれる。
; 高台地区
: （幸・[[萩丘 (浜松市)|萩丘]]・[[小豆餅]]など）
: 高台地区は古くから住宅街として整備され、浜松市中心部のベッドタウン的な意味合いの強い地域である。
; 高丘地区
: 浜松駅から北西へ行った[[東名高速道路|東名]][[浜松西インターチェンジ|浜松西I.C.]]周辺に広がる地域。[[航空自衛隊]][[浜松基地]]の北側に位置する。特に高丘地区は[[都市計画]]に基づいて整備された地区で、[[本田技研工業|ホンダ]]、[[ローランド]]などの大企業の工場と新興住宅が集まっている。
; 花川地区
: （[[花川町]]、西丘町）
: 中区最北端の地区であり、[[花川運動公園]]や[[浜松環状線]]がある。毎年、春になると桜が多く咲き、花川運動公園には多くの花見客が訪れる。市街化調整区域にあり茶園や農家が多く、山林や沢などの自然が豊かである。

=== 東区 ===
; 東部（区内中南部）
: （天王、和田、市野、中田など）
: [[国道1号]]沿いにある和田自動車街と、笠井街道を中心として発展してきた地域。[[天竜川駅]]がある。近年、紡績工場を中心に撤退や廃業が相次ぎ、その跡地には[[浜松プラザ]]や[[イオン浜松市野ショッピングセンター]]が開業しており、商業集積地となっている。
; 北東部（区内北部）
: （積志、有玉、半田など）
: 市内を東西に走る[[東名高速道路]]から北へ行ったこの地区は、比較的田園風景が広がり、古くからの農家の集落が多い。一方、新興住宅街として発展したのが[[有玉台]]、[[半田山 (浜松市)|半田山]]である。近年では、環状線の開通に伴い、半田山周辺はさらに開発された。

=== 南区 ===
; [[可美村|若林町]]周辺
: 旧浜名郡可美村字若林を中心とする区域。MEGAドン・キホーテ等の商業施設や住宅が多い。
; [[入野村 (静岡県)|高塚町]]周辺
: 旧浜名郡入野村字高塚、即ち 旧浜名郡可美村字高塚を中心とする区域。JR東海道線の高塚駅があり、[[国道257号]]線が地区内を通っているなど交通の要所でもある。
; 芳川地区
: （芳川町、本郷町、古川町など）
: [[国道150号]]線（掛塚街道）沿いに古くからの商店や住宅が並ぶ。南区の中では有数の商業地区である。
; 五島地区
: （江之島町、[[遠州浜]]、西島町など）
: 遠州浜を除く地域には、田園風景が広がっている。[[遠州灘]]と[[天竜川]]の河口が近くにあることから海からの風が強い地域でもある。遠州浜は、整備された住宅地で、市営、県営などの集合住宅も多い。
; 新津地区
: （新橋町、米津町、倉松町、堤町など）
: 遠州灘に面し、田畑が多い。米津浜の台場跡が有名である。

=== 西区 ===
; [[浜名湖]]周辺（区内中心部）
: （[[志都呂]]、[[雄踏町|雄踏]]など）
: かつての長閑な養鰻場が広がる風景が一変、[[2004年]]の浜名湖花博に伴う雄踏街道や[[静岡県道65号浜松環状線|県道浜松環状線]]などの大規模な道路の整備により、[[モータリゼーション]]が進んでいる。[[イオンモール浜松志都呂]]をはじめとして、[[郊外]]型[[ショッピングセンター]]が多く進出している。
; 庄内半島（区内北西部）
: （[[舘山寺]]、村櫛など）
: [[舘山寺温泉]]を中心とし、観光名所の集まる場所。[[浜松市フラワーパーク|フラワーパーク]]・[[浜松市動物園|動物園]]・[[浜名湖パルパル]]・[[浜名湖ガーデンパーク]]などがある。
: 静岡県内唯一のアスベスト処理施設「ミダック」が呉松町にある。

=== 北区 ===
; [[細江町|細江]]地区
: [[天竜浜名湖鉄道]]線気賀駅を中心とする、旧引佐郡中心部。平野部には工場が立ち並ぶ地域もある。
; [[引佐町|引佐（町）]]地区
: 奥山高原や竜ヶ岩洞をはじめとする、観光に長けている地区。
; [[三ケ日町|三ヶ日]]地区
: [[天竜浜名湖鉄道]]線沿いの旧引佐郡副都心。「三ケ日みかん」として有名な温州みかんの産地であり、観光事業（自転車道・東急リゾート）も発展している。
; 滝沢・都田地区
: [[テクノポリス]]に指定された[[新都田]]を含む地区。畑や果樹園が広がっていた。

=== 浜北区 ===
; 南東部（北浜地区の南側）
: （[[貴布祢 (浜松市)|貴布祢]]、沼、小松、美薗{みその}、横須賀など）
: [[遠州鉄道]]西鹿島線沿いの旧浜北市中心街。遠州鉄道[[浜北駅]]周辺には、[[なゆた・浜北]]や浜松市浜北文化センター、浜北区役所などの公共施設の他に、飲食店や商店、住宅が多い。
; 南西部（浜名地区）
: （[[内野 (浜松市)|内野]]、[[内野台]]、平口など）
: 豊かな田園地帯と三方原台地の自然で構成されていた地域だが、1960年代に新興住宅地として内野台が開発され、2000年に入ると[[内野 (浜松市)|内野]]、平口地区をまたぐ形で浜松環状線から県道細江浜北線までの地域が[[染地台]]として整備された。また、平口地区に浜松市立浜北総合体育館が設置され、[[西友]]浜北店を核とする[[サンストリート浜北]]が開業した。
; 中部（中瀬地区、北浜地区の北側）
: （上島、本沢合など）
: 水の利に恵まれた豊かな田園が広がる。上島地区は、浜北地区随一の工業地帯を含む。中瀬・上島地区に於いては[[第二東名高速道路]]の浜北I.C.建設工事のため、景観が一変した地域がある。
; 北部（赤佐・麁玉{あらたま}地区）
: （尾野、大平など）
: [[静岡県立森林公園]]を擁するなど、豊かな自然に恵まれた地区。麁玉地区には、[[あらたまの湯]]がオープンした。

=== 天竜区 ===
; [[天竜川]]上流周辺（区内南部発展部）
: （二俣、熊、[[春野町 (静岡県)|春野]]など）
: [[遠州鉄道鉄道線]]の終点・[[西鹿島駅]]や&lt;!--から1〜2km離れた--&gt;&lt;!--二俣地区を中心とする旧[[天竜市]]中心街。飲食店や商店、住宅も多い。--&gt;&lt;!--西鹿島駅前より二俣地区の方が天竜区の中心部だと思いますが…--&gt;&lt;!--
; [[龍山村 (静岡県)|龍山]]地区（区内中央部）
: [[天竜川]]を挟んだ森林地帯で、[[林業]]が主な産業。[[秋葉ダム]]がある。
; [[長野県]]隣接地区（区内北部）
: （[[水窪町|水窪]]、[[佐久間町|佐久間]]など）
: [[東海旅客鉄道|JR東海]][[飯田線]]沿い。[[水窪駅]]周辺には[[商店街]]がある。
--&gt;

==経済==
[[File:Hamamatsu at night.jpg|thumb|[[アクトタワー]]から見た浜松[[都心|都心部]]の[[夜景]]([[2006年]][[12月12日]])]]
=== 第一次産業 ===
;農業
浜松市に合併された地区を中心に農業が盛んであり、農業産出額は全国4位となっている（2006年）。野菜や花き、果実の他に、[[浜北区]]では[[植木]]生産が行われ、[[天竜区]]などの北部森林地域は、東海地方屈指の[[林業]]地帯となっている。

2006年の農業産出額は540億円である。2000年度以降は減少傾向にあり、600億円を割り込んだ額で推移している。
;主な農産物
浜松市において産出されている品目のうち、産出額が上位15位以内のものを掲載する。
* [[ウンシュウミカン|みかん]] - 主要な作目の1つとなっており、「浜名湖みかん」というブランドで全国に出荷されている。特に[[北区 (浜松市)|北区]][[三ヶ日|三ヶ日地区]]のみかんについては品質が優れていることから「[[三ケ日ミカン|三ヶ日みかん]]」というブランドが別に与えられ、高値で取引されている。
* [[米]] - 多くの水田があり、県内1位である。
* [[キク|菊]] - [[愛知県]][[田原市]]に次ぐ、全国屈指の菊の産地。遠州地方の花きの主力品目。静岡県全体の70%を、浜松市で生産している。
* [[チャノキ|茶]] - [[天竜区]]天竜地区・春野地区は、「遠州山のお茶」という統一ブランドを持つ。渋味とほのかに残る甘味。
* [[チンゲンサイ]] - 浜名湖東岸での生産が盛んで、産出額は全国1位である。
* [[サツマイモ]] - [[西区 (浜松市)|西区]]篠原地区を中心に、紅高系と紅あずまの品種が栽培されている。
* [[ジャガイモ]] - [[三方原]]では、ジャガイモの生産が盛んで、県1位の産出額である。北海道などの主要産地より収穫期が早く高品質であるので端境期の高級食材として有名シェフ等に利用されている。
* [[ネギ]] - [[東区 (浜松市)|東区]]では葉葱を、[[南区 (浜松市)|南区]]では白葱の生産が主である。
* [[セロリ]] - [[東区 (浜松市)|東区]]や[[西区 (浜松市)|西区]]で主に栽培され、産出額は全国1位である。
* [[畜産業]] - [[ブタ|豚肉]]は「浜名湖もちぶた」、[[ウシ|牛肉]]は「静岡そだち」としてブランド化されている。[[牛乳]]や[[鶏卵]]の生産も行われている。
&lt;!--15位未満のもの。品目名の後ろの文字は、主に生産されている区名を示す。各区への転記の際に活用を。
; [[オレンジ|ネーブル]]（北）
: 県で全国1位、内60%を三ヶ日と細江で生産する。細江の白柳ネーブルは高品位・高級で知られ、毎年皇室に献上されている。
; [[ガーベラ]]（西）
: [[南アフリカ]]原産の花で、全国23%のシェアをもち、産出額は全国1位である。
; [[植木]]（浜北）
: 浜北区は全国でも有数の植木の産地である。
; [[タマネギ]]（西）
: 郊外の篠原地区では、特に早生玉葱の生産が盛んで、日本一の早期出荷地として広く知られている。県で全国6位。
; [[エシャロット]]（南）
: 生食用のラッキョウを軟化させた名産品の1つで、[[南区 (浜松市)|南区]]の砂地を生かして生産される。産出額は全国1位である。
; [[ミツバ]]（西）
: 大久保町を中心に大規模施設で作られる。自動制御、生産管理された近代的な水耕栽培システム。
; [[パセリ]]（西）
: 県で全国3位、その内70%を生産。浜名湖東岸一帯と、天竜川西岸一帯で栽培される。
; 次郎[[カキノキ|柿]]（浜北）
: 浜北区大平を中心に生産。大きくて甘みが大変強く、四角いのが特徴。
; [[ダイコン]]（北）
: 三方原台地を中心に生産。
; [[ピオーネ]]（北）
: 県内生産の40%を占める。主に都田地区周辺が産地。ピオーネは[[伊豆半島]]で生まれた種。
; [[フリージア]]（西）
: 静岡県の生産額は全国第一位、その内約95%を、庄内地区で生産している。
; [[ホオズキ]]（北）
: 全国の9割を生産する。
; [[スギ|天竜杉]]などの[[林業]]（天竜）
: 一帯は天竜美林と呼ばれ、吉野・尾鷲と並ぶ日本三大美林の一つに数えられる。天竜杉は独自の赤みを持つ。[[天竜区]]など。
; [[シイタケ]]（天竜）
: 天竜区で生産される。
; [[イチゴ]]（？）
: あきひめや紅ほっぺといった品種が細江や和合などで生産され、県内各地に出荷されている。
; [[ナシ]]（浜北）
: [[北区 (浜松市)|北区]]の[[聖隷三方原病院]]周辺や[[浜北区]]に梨農家が集まっており、夏から秋にかけて豊水や幸水、菊水など多種多様な品種が生産されている。スーパーなどにはほとんど出回らず、農家の直売が主な販路。
; [[スイカ]]（西）
: [[中区 (浜松市)|中区]]の和合地区で生産が盛んで「和合西瓜」として知られている。[[西区 (浜松市)|西区]]の神久呂地区や小沢渡地区でも生産されている。
; [[さつまいも]]（西）
: [[北区 (浜松市)|北区]]の三方原で生産が盛んで「大地の小判」として知られている。
--&gt;

;漁業
;代表的な水産物
* [[ウナギ]] - かつては浜松の特産品として全国的に有名だったが、{{要出典範囲|1990年代から廃業が進み現在は県内シェア10％程度まで低下|date=2015年2月}}。
* [[トラフグ]] - [[遠州灘]]は日本有数の漁場。その大半が下関に送られている。
* [[シラス (魚)|シラス]] - シラス干がほとんどだが、産地近くでのみ食べられる生シラスは絶品である。
* [[アサリ]]・[[カキ (貝)|カキ]] - 生産量は少ない。
* [[ノコギリガザミ]] - 浜名湖の名産品。ドウマンガニと呼ばれ淡白でうまみのある肉質。
* [[クルマエビ]] - 浜名湖産は比較的小ぶりで、天ぷらまたは生食用。
* [[海苔|ノリ]] - 古くから舞阪周辺で養殖される。
* [[スッポン]] - 全国の70%を浜名湖周辺で生産する。
* [[ハモ]] - 京都で祇園祭の頃に消費されるハモの大半は浜名湖産であるといわれている。
;その他の水産物
* [[浜名湖]] - ウナギ、スズキ、サヨリ、イワシ、エビ、カニ、タイ、シラスウナギ、ヒラメ、アサリ、ノリ、カキ
* [[遠州灘]] - フグ、シラス、イワシ、タチウオ、ヒラメ、タイ、イサキ、スズキ、カツオ、サワラ、アジ
* [[天竜川]] - アユ、アマゴ
* [[養殖]] - [[ウナギ]]、[[スッポン]]、[[アユ]]
;主な漁港
* 村櫛漁港（西区[[村櫛町]]）
* 舞阪漁港（西区舞阪町舞阪）

=== 第二次産業 ===
[[File:The frontview of Suzuki SWIFT HYBRID RS (DAA-ZC53S).jpg|thumb|200px|[[スズキ (企業)|SUZUKI SWIFT]]]]
[[File:Yamaha MT-10.jpg|thumb|200px|[[ヤマハ発動機|YAMAHA MT10]]]]
浜松市は[[工業都市]]であり、[[本田技研工業|ホンダ]]の発祥の地であり、[[スズキ (企業)|スズキ]]や[[ヤマハ]]といった国内屈指の大企業も本社を構え、製造品出荷額は2兆円を超える。浜松の工業の大半は小規模工場で、その多くは[[繊維]]、[[楽器]]、[[自動車]]・[[オートバイ]]に関連する大企業の下請け工場である。近年、[[本田技研工業|ホンダ]]やスズキなどの工場再編計画で下請け企業にとって厳しい状況である。

市街地の周りには古くからある繊維工場や楽器、機械工場があり、郊外には輸送用機器工場などの大規模工場が各工業団地とともに分布している。[[北区 (浜松市)|北区]]の都田テクノポリスや細江テクノタウンには、先端技術産業の工場や研究施設が設置されている。

;工業の歴史
; 繊維産業
: 浜松は江戸時代から[[綿織物]]の産地として栄え、明治時代には現在の笠井を中心として綿織物の大生産地となった。
; 楽器工業
: [[明治]]後半に[[山葉寅楠]]が[[オルガン]]を製作したことから始まった楽器工業は、昭和に入って[[ヤマハ]]と[[河合楽器製作所|河合楽器]]の2大メーカーとなり、1960年代の[[高度経済成長]]とともに浜松の楽器産業は飛躍的に発展し世界的な楽器の生産地となった。
:21世紀に入り、[[ローランド]]も[[大阪市]]から本社を移転、さらにローランド創業者の[[梯郁太郎]]らが市内に新会社 ATV を設立するなど、国内の電子楽器メーカーの浜松市への集積が進んでいる。
; 輸送機器
: 戦後に[[本田宗一郎]]が、不要になった軍用無線機の発電用[[エンジン]]を改良して[[自転車]]に取り付けたことから、浜松の[[オートバイ]]産業は始まった。一時は40社に達するほどであったが、現在は市内で完成車の製造は行っていない。

;主要産業
; 楽器
: 浜松は、楽器産業が盛んな都市である。市内には、首位の[[ヤマハ]]や[[河合楽器製作所]]、[[ローランド]]が本社を構えており、日本の三大楽器メーカーが浜松に存在することになる。浜松市の楽器産業はピアノを発祥とし、ピアノ生産の拠点が[[遠江|周辺都市]]に移った現在でも、[[電子オルガン]]や[[電子ピアノ]]、[[シンセサイザー]]や[[管楽器]]、[[ギター]]など、さまざまな楽器の生産が行われている。[[メロディオン]]、[[鍵盤ハーモニカ|ピアニカ]]、[[ハーモニカ]]などの生産も多い。
; 輸送機器
: [[本田技研工業]]創業の地で、現在でも浜松製作所が存在し、四輪車用AT/M（自動変速機）、CVT（無段変速機）を生産している。また、[[スズキ (企業)|スズキ]]の本社工場もあるがエンジンの生産のみで、完成車は生産していない。クラッチ板メーカーの[[エフ・シー・シー]]など、部品メーカーも立地している。
; 繊維産業
: 浜松には多くの繊維工場が存在し、特に[[浴衣]]の生産では全国有数の生産地域となっている。
; [[光電効果|光電子]]技術産業
: [[浜松高等工業学校]]（現[[静岡大学]]工学部）助教授（後に教授）の[[高柳健次郎]]が、[[テレビ|テレビジョン]]を発明した。高柳の教え子らが創業した[[浜松ホトニクス]]の本社と主要工場がある。

=== 第三次産業 ===
{{出典の明記|section=1|date=2015年11月}}
{{独自研究|section=1|date=2015年11月}}
[[File:Entetsuhyakkaten.jpg|thumb|遠鉄百貨店]]
[[File:Near zaza city.JPG|thumb|ザザシティ浜松（西館）]]
[[File:Aeon shitoro.jpg|thumb|[[イオンモール浜松志都呂]]]]
[[File:Nayutahamakita02.jpg|thumb|[[なゆた・浜北]]]]
{{要出典|浜松市は遠州平野や[[三方原台地]]をはじめとして広大に居住可能地域が広がっている為、[[スプロール]]現象が起こり、郊外店舗が乱立している。|date=2015年11月}}

{{要出典|そうした中、[[丸井]]、[[西武百貨店]]が撤退&lt;!--丸井は百貨店ではない--&gt;、[[松菱]]は経営破綻し、現在は新浜松駅直結の[[遠鉄百貨店]]を残すのみである。しかし、遠鉄百貨店は21世紀に入り増床している。|date=2015年11月}}

{{要出典|物販の郊外化が進んだことにより、中心商店街では空き店舗が夜型飲食店にとって代わっており、歓楽街化が進んでいる。|date=2015年11月}}

しかし、市域全体で見た場合の小売店舗の売り上げや店舗面積は増加傾向にある&lt;ref&gt;[https://toukei.pref.shizuoka.jp/shoukouhan/data/11-010/documents/1025133000000035.xls 静岡県統計（平成19年）]シート3（小売）&lt;/ref&gt;。
====主な商業地====
;中心部
'''[[商店街]]'''
{{colbegin|2}}
*有楽街
*モール街
*肴町通り
*鍛治町通り
*ゆりの木通り
*田町中央通り
*大手通り
*広小路通り
*アクト通り
*砂山銀座商店街（サザンクロス商店街）ほか
{{colend}}
&lt;gallery&gt;
File:Hamamatsu Tamachi Yurakugai shopping street 2016.jpg|有楽街
File:Hamamatsu 12.JPG|[[千歳町 (浜松市)|千歳町]]
File:浜松 モール街 - panoramio.jpg|浜松モール街
File:Hamamatsu - panoramio - kcomiida (1).jpg|[[鍛治町]]
File:Hamamatsu 10.JPG|[[鍛冶町|鍛冶町通]]
File:Hamamatsu-Bengara-Yokocho Shizuoka.JPG|[[浜松べんがら横丁]]
File:浜松商店街 - panoramio.jpg|[[肴町 (浜松市)|肴町]]
File:Daiichi-dori sta.jpg|[[田町 (浜松市)|田町]]
File:Hamamatsu near city hall.JPG|[[大手筋|大手通り]]
File:サッポロ街 浜松市 - panoramio.jpg|サザンクロス商店街
File:Act and Wedding.JPG|アクト通りとアビー・ラ・トゥール協会
File:Hamamatsu - panoramio - kcomiida (5).jpg|アクトシティ
&lt;/gallery&gt;
'''大型店'''
{{colbegin|2}}
*[[遠鉄百貨店]]（本館、新館、UP-ON）
*[[メイワン]]（本館、エキマチ、[[ビックカメラ]]館）
*アクトプラザ
*[[ザザシティ浜松]]
*[[サゴーエンタプライズ|サゴー]]
*[[かじ町プラザ]]　ほか
{{colend}}
;郊外の大型店
'''東部エリア'''
{{colbegin|2}}
*[[イオンモール浜松市野]]（専門店モール併設）
*[[ケーズデンキ]]浜松市野店
*[[創庫生活館]]
*[[DCMカーマ]]21浜松店
*[[浜松プラザ]]（専門店モール併設） ほか
*[[遠鉄ストア#店舗一覧|ピーワンプラザ天王]]
*[[遠鉄ストア#店舗一覧|リブロス笠井]]
{{colend}}
'''西部エリア'''
{{colbegin|2}}
*[[イオンモール浜松志都呂]]（専門店モール併設）
*[[イオン浜松西ショッピングセンター]]
*メガドンキホーテ浜松可美店
*[[カインズ|カインズモール]]浜松雄踏店 ほか
{{colend}}
'''北部エリア'''
{{colbegin|2}}
*[[ピアゴ]]浜松泉町店
*[[アピタ初生店]]
*[[プレ葉ウォーク浜北]]
*[[サンストリート浜北]]（[[西友]]）
*[[なゆた・浜北]]
*カインズモール浜松都田テクノ店 ほか
{{colend}}
'''南部'''
*[[ビオ・あつみエピスリー]]浜松 ほか
*[[マックスバリュ東海#店舗ブランド|マックスバリュエクスプレス浜松飯田店]]

=== 主な企業 ===
;地方公営企業
* [[浜松市上下水道部]]（検針、収納などの業務を一部民間会社に委託している）
;本社
{{Col|
'''楽器・音楽関連産業'''
* [[ヤマハ]]（楽器、電子機器製造）&lt;!--中区中沢町--&gt;
* [[河合楽器製作所]]（楽器製造）&lt;!--中区寺島町--&gt;
* [[ローランド]]（電子系楽器類製造）&lt;!--北区細江町中川--&gt;
* [[ボス (企業)|ボス]]（エフェクタ製造）&lt;!--中区高丘西二丁目--&gt;
* [[鈴木楽器製作所]]（ハーモニカ・メロディオン製造）&lt;!--中区領家二丁目--&gt;
'''自動車関連産業'''
* [[スズキ (企業)|スズキ]]（自動車・オートバイ製造）&lt;!--南区高塚町--&gt;
* [[ユタカ技研]]（排気系・駆動系部品製造）&lt;!--東区豊町--&gt;
* [[リズム (自動車部品)|リズム]]（自動車部品製造）&lt;!--南区御給町--&gt;
* [[エンケイ]]（同上）&lt;!--中区板屋町--&gt;
* [[エンシュウ]]（同上）&lt;!--南区高塚町--&gt;
* [[共和レザー]]（合成樹脂製品製造）&lt;!--南区東町--&gt;
* [[エフ・シー・シー]]（クラッチ等製造）&lt;!--北区細江町中川--&gt;
* [[ROKI]]（各種フィルタ製造）&lt;!--天竜区二俣町二俣--&gt;
'''光関連・精密機器'''
* [[浜松ホトニクス]]（光電子デバイス製造・開発）&lt;!--本社：中区砂山町、本社工場：東区市野町--&gt;
* [[ローランド ディー. ジー.]]（プロッタ製造）&lt;!--北区新都田一丁目--&gt;
* [[パルステック工業]]（光ディスク製造）&lt;!--北区東三方町--&gt;
'''繊維・紡績'''
* [[丸八真綿]]（寝具製造）&lt;!--南区小沢渡町--&gt;
* [[テイボー]]（マーキングペン先の製造）&lt;!--中区向宿一丁目--&gt;
* レワード（野球用ユニフォーム製造）&lt;!--南区新橋町--&gt;
|
'''その他'''
* [[春華堂]]（菓子製造。「[[うなぎパイ]]」など）&lt;!--本社：中区鍛治町、工場：西区大久保町--&gt;
* [[三立製菓]]（菓子製造）&lt;!--中区中央一丁目--&gt;
* [[マルト神戸屋]]（[[製パン]]業。[[神戸屋]]グループ）&lt;!--東区市野町--&gt;
* [[花の舞酒造]]（酒製造「花の舞」など）
* [[炭焼きレストランさわやか]]（飲食店）
* 五味八珍（飲食店）
* [[鳥居食品]]（調味料製造「トリイソース」など）
* [[遠州鉄道]]（鉄道、バス、不動産事業、百貨店事業）&lt;!--中区旭町--&gt;
* [[聖隷福祉事業団]]（社会福祉法人）&lt;!--中区元城町--&gt;
* [[スクロール (通販会社)|スクロール]]（衣料等カタログ通販事業）&lt;!--中区佐藤二丁目--&gt;
* [[生活創庫]]（リサイクルショップチェーン）&lt;!--東区中郡町--&gt;
* クラ・ゼミ（学習塾）&lt;!--中区田町--&gt;
* ゴードーソリューション（FA関連ソフト開発）&lt;!--南区飯田町--&gt;
* OMソーラー協会（住宅技術）&lt;!--西区村櫛町--&gt;
* 雑貨屋ブルドッグ（小売業）&lt;!--浜北区平口--&gt;
* [[ハマキョウレックス]]（物流業）&lt;!--南区寺脇町--&gt;
* 沢根スプリング（薄板バネの製作や線材加工）&lt;!--南区小沢渡町--&gt;
* [[秋芳堂]]（カステラ饅頭）&lt;!--中区肴町--&gt;
* [[メガバス]]（ルアーなどの釣具製造）&lt;!--東区西ケ崎町--&gt;
* [[トクラス]]（住宅機器。旧ヤマハリビングテック）
* [[クシタニ]]（ライディングスーツなどの製造販売）&lt;!--南区三島町--&gt;
* グッドリビング（住宅の設計・販売）&lt;!--中区佐鳴台一丁目--&gt;
* [[出雲殿]]（冠婚葬祭業）&lt;!--本社・結婚式場：浜松市中区高町、葬祭センター：浜松市中区住吉--&gt;
* [[ヒョウドウプロダクツ]]（ライディングスーツなどの製造販売）&lt;!--東区篠ヶ瀬町--&gt;
* [[浜友観光]]（パチンコ店「楽園」）&lt;!--中区板屋町--&gt;
* [[ヤタロー]]（食品製造、学校給食事業）
}}

;拠点
* [[富国生命]]浜松支社 &lt;!--中区伝馬町--&gt;
* [[本田技研工業]]浜松製作所（自動車部品等製造）&lt;!--中区葵東一丁目--&gt;
* [[中日新聞東海本社]]（富士市、富士宮市以西の静岡県担当）&lt;!--東区薬新町--&gt;
* [[東海旅客鉄道浜松工場]]（[[東海旅客鉄道|JR東海]]の新幹線含め車両整備の一大拠点）&lt;!--中区南伊場町--&gt;
* [[日本たばこ産業]]浜松工場（たばこ、飲料、食品など）&lt;!--中区西伊場町--&gt;
* [[静岡銀行]]浜松営業部&lt;!--中区田町--&gt;
* [[東海染工]]浜松事業所（染色など）&lt;!--東区中田町--&gt;
* [[日清紡ホールディングス|日清紡]]浜北精機工場（自動車向け[[アンチロック・ブレーキ・システム|ABS]]製造）&lt;!--浜北区中瀬--&gt;
* [[富士通ゼネラル]]浜松事業所（家電リサイクル工場）&lt;!--北区細江町中川--&gt;

;発祥
* [[本田技研工業]]（自動車、その他汎用製品）
* [[ヤマハ発動機]]（オートバイ）
* [[聖隷福祉事業団]]（日本で最初の[[ホスピス]]、[[特別養護老人ホーム]]など）
* [[めいらくグループ]]（名古屋製酪）（乳製品・食品）（1946年に創業者が浜松で行商・露天商を開始したのが同社の起源となっている）
* [[丸運]]（運送業）（[[金原明善]]が創業）
* [[航空自衛隊]]（日本で初めて航空自衛隊の基地が作られた）
* [[ブルーインパルス]]（航空自衛隊の曲技飛行チーム）
* [[写真フィルム]]（浜松の[[堀内勝治郎]]が日本で初めてフィルムを送り出した）
* [[テレビ受像機|テレビ]]（浜松の[[高柳健次郎]]は世界に先駆けて全電子式のテレビを完成させた）

== マスメディア ==
[[File:NHK-Hamamatsu.jpg|thumb|[[日本放送協会|NHK]][[NHK浜松支局|浜松放送会館]]（[[中区 (浜松市)|中区]]）]]
[[File:K-MIX.jpg|thumb|[[静岡エフエム放送|静岡FM放送]]（K-MIX、中区）]]
&lt;!-- ;市内に立地するもの --&gt;
浜松市内にNHKおよび民間放送のテレビ局は置かれていないが、NHK静岡放送局や静岡市に本社があるテレビ局の支局や支社があるほか、それらの放送を中継する[[浜松中継局]]がある。新聞は、[[中日新聞]]の遠州地方を管轄する[[中日新聞東海本社|東海本社]]や、[[静岡新聞]]の[[プレスタワー|浜松総局]]、各新聞社の支局や通信部が置かれている。

=== 新聞・通信社 ===
* [[中日新聞]][[中日新聞東海本社|東海本社]] - [[東京新聞]]静岡版の編集もここで行っている。
* [[静岡新聞]]浜松総局
* 静岡新聞天竜支局
* 静岡新聞浜北支局
* 静岡新聞水窪支局
* [[朝日新聞]]浜松支局 - 浜松市は[[朝日新聞東京本社|東京本社]]管轄だが、南区など一部は[[朝日新聞名古屋本社|名古屋本社]]の管轄となる。
* [[読売新聞]]浜松支局
* [[毎日新聞]]浜松支局
* [[産経新聞]]浜松支局
* [[日本経済新聞]]浜松支局
* [[日刊工業新聞]]浜松支局
* [[中部経済新聞]]浜松支局
* [[時事通信社]]浜松支局

=== 放送 ===
* [[NHK浜松支局]] [[NHK総合テレビジョン|総合]] 20ch・[[NHK教育テレビジョン|Eテレ]] 13ch・[[NHKラジオ第1放送|ラジオ第1]] 576&amp;nbsp;[[kHz]]・[[NHKラジオ第2放送|ラジオ第2]] 1521&amp;nbsp;kHz・[[NHK-FM放送|FM]] 82.1&amp;nbsp;[[MHz]]
* [[テレビ静岡]]浜松支社 22ch
* [[静岡放送]]浜松総局 テレビ 21ch・ラジオ 1404&amp;nbsp;kHz
* [[静岡朝日テレビ]]浜松支社 23ch
* [[静岡第一テレビ]]浜松支局 25ch
* [[静岡エフエム放送]]（K-mix、本社） 78.4&amp;nbsp;MHz
* [[浜松エフエム放送]]（FM Haro!） 76.1&amp;nbsp;MHz
* [[エフエム豊橋]]（やしの実） 	84.3&amp;nbsp;MHz&lt;ref&gt;{{Cite web|url=http://www.843fm.co.jp/?page_id=2|title=会社概要|accessdate=2016-04-28|date=|publisher=[[エフエム豊橋]]「843ラジオ」|quote=聴取可能エリア市町村名: 豊橋市・豊川市・蒲郡市・新城市・田原市・湖西市・'''浜松市'''}}&lt;/ref&gt;
* [[浜松ケーブルテレビ]]（ウィンディ&lt;ref&gt;{{Cite web|url=http://www.winde.jp/outline/about-us.html|title=会社概要|accessdate=2016-04-28|date=|publisher=ウィンディ - [[浜松ケーブルテレビ]]株式会社|quote=局名: ウィンディ}}&lt;/ref&gt;、地上デジタルテレビジョン放送は県内の放送局・[[テレビ愛知]]&lt;ref&gt;{{Cite web|url=http://www.winde.jp/news/images/aichi_201310.pdf|title=名古屋局（愛知波）の放送について|accessdate=2016-04-28|date=|format=PDF|publisher=ウィンディ - 浜松ケーブルテレビ株式会社}}&lt;/ref&gt;のみ[[再放送]]）
このほか、地域によってはテレビ愛知[[豊橋中継局]]を地上波（26ch）で受信可能&lt;ref&gt;{{Cite web|url=http://tv-koujou.com/04system/pdf_da/22_shizuoka_da.pdf|title=静岡県 【参考】アナログ・デジタル 併用の受信システム|accessdate=2014-08-20|format=PDF|publisher=テレビ受信向上委員会|page=12}}{{リンク切れ|date=2016年4月}}&lt;/ref&gt;。

== 金融機関 ==
=== 本店を有する信用金庫 ===
{{Vertical_images_list|幅=200px
|画像1=Hamamatsu Shinkin Bank (headquarters).jpg
|説明1=[[浜松信用金庫]]
|画像2=Enshu Shinkin Bank.jpg
|説明2=[[遠州信用金庫]]
}}
* [[浜松信用金庫]]
* [[遠州信用金庫]]
浜松市に本店を置く（第一）[[地方銀行]]・[[第二地方銀行]]は存在しないが、上記の2つの[[信用金庫]]が市内全域に
店舗網を有している。ほかに[[磐田信用金庫]]も、浜松市内に多くの店舗を有している。

=== 都市銀行（メガバンク） === 
* [[三井住友銀行]]浜松法人営業部・浜松支店
* [[三菱東京UFJ銀行]]浜松支店
* [[みずほ銀行]]浜松支店・浜松法人支店
* [[りそな銀行]]浜松支店

=== 信託銀行・外国銀行 ===
* [[みずほ信託銀行]]浜松支店 
* [[三菱UFJ信託銀行]]浜松支店
* [[ブラジル銀行]]浜松支店

=== 地方銀行・第二地方銀行 ===
浜松市内の代表店舗を掲載する。
* [[静岡銀行]]浜松営業部
* [[スルガ銀行]]浜松支店
* [[清水銀行]]浜松支店
* [[静岡中央銀行]]浜松支店
* [[愛知銀行]]浜松支店
* [[名古屋銀行]]浜松支店

=== 政府系・系統金融機関ほか ===
* [[日本政策金融公庫]]浜松支店
** 国民生活事業（旧[[国民生活金融公庫]]）と中小企業事業（旧[[中小企業金融公庫]]）の2業務を取り扱い。 
* [[商工組合中央金庫]]（商工中金）浜松支店
* [[静岡県信用農業協同組合連合会]]（JAバンク静岡）浜松支店
* [[静岡県労働金庫]]（静岡ろうきん）浜松中央支店　浜松地区の代表店舗。
* [[ゆうちょ銀行]]浜松店（名古屋支店浜松出張所）[[浜松郵便局]]の局舎内に出店。

== 医療 ==
浜松市には[[浜松医科大学]]や[[浜松医療センター]]をはじめとして、[[聖隷三方原病院]]、[[聖隷浜松病院]]、[[遠州病院]]などの医療機関が集中している。[[浜松ホトニクス]]は[[ポジトロン断層法|PET機器]]の開発を行っており、研究開発と臨床実践を兼ねた財団法人浜松光医学財団が健診センターを設けている。

=== 独立行政法人・国立大学法人医療施設 ===
* 国立大学法人[[浜松医科大学]] [[浜松医科大学医学部附属病院]]（東区半田山一丁目）
* [[国立病院機構天竜病院]]（浜北区於呂）
* [[独立行政法人]][[労働者健康福祉機構]][[浜松労災病院]]（東区将監町）

=== 市立医療施設 ===
* 中区
** 浜松市保健所（中区鴨江）※旧浜松保健所
** [[浜松医療センター]]（中区富塚町）
** [[浜松市リハビリテーション病院]]（中区和合北一丁目）※旧国立浜松病院 
* 北区
** 浜松市引佐鎮玉診療所（北区引佐町四方浄）
** 浜松市引佐鎮玉診療所渋川出張診療所（北区引佐町渋川）
** 浜松市引佐伊平診療所（北区引佐町伊平）
* 浜北区
** 浜松医療センター附属診療所（先端医療技術センター）（浜北区平口）
* 天竜区
** [[浜松市国民健康保険佐久間病院]]（天竜区佐久間町中部）
** 浜松市国民健康保険佐久間病院附属浦川診療所（天竜区佐久間町浦川）
** 浜松市国民健康保険佐久間病院附属山香診療所（天竜区佐久間町大井）
** 浜松市春野歯科診療所（天竜区春野町宮川）

=== 民間等の病院 ===
* 中区
** 静岡県厚生農業協同組合連合会 [[遠州病院]]（中区中央一丁目）
** 医療法人社団新風会 丸山病院（中区助信町）
** [[聖隷福祉事業団|社会福祉法人聖隷福祉事業団]] 総合病院[[聖隷浜松病院]]（中区住吉二丁目）
** 医療法人社団あずま会 八幡の森クリニック（旧医療法人弘遠会 すずかけ病院、中区八幡町）
** 佐鳴湖病院（中区佐鳴台六丁目）
** 三澤病院（中区佐藤三丁目）
* 東区
** 天王病院（東区天王町）
** 医療法人社団盛翔会 浜松北病院（東区大瀬町）
** 有玉病院（東区有玉南町）
* 西区
** 医療法人社団一穂会 西山病院（西区西山町）
** 特定医療法人社団松愛会 松田病院（西区入野町）
** 湖東病院（西区伊左地町）
** 中西病院（西区入野町）
* 南区
** 浜松南病院（南区白羽町）
** 浜松東病院（南区福島町）
** 三方原病院（南区小沢渡町）
** 医療法人弘遠会 すずかけセントラル病院（旧社会保険浜松病院の移転用地、南区田尻町）
* 北区
** [[聖隷福祉事業団|社会福祉法人聖隷福祉事業団]] 総合病院[[聖隷三方原病院]]（北区三方原町）
** 政本病院（北区都田町）
** 八木病院（北区初生町）
** 日本赤十字社静岡県支部 [[引佐赤十字病院]]（北区引佐町金指）
** 医療法人豊岡会 はまなこ病院（北区三ヶ日町都筑）
* 浜北区
** [[日本赤十字社]]静岡県支部 総合病院[[浜松赤十字病院]]（浜北区小林）
** 浜北病院（浜北区小松）
** 協立十全病院（浜北区平口）
** 遠江病院（浜北区中瀬）
** 浜北さくら台病院（浜北区四大地）
* 天竜区
** 医療法人弘遠会 天竜すずかけ病院（天竜区二俣町二俣）

== 教育 ==
===大学===
{{Vertical_images_list|幅=200px
|画像1=Shizudai1.JPG
|説明1=[[静岡大学]]浜松キャンパス
|画像2=Shizuoka University of Art and Culture - Courtyard.jpg
|説明2=[[静岡文化芸術大学]]
|画像3=Seirei college1.JPG
|説明3=[[聖隷クリストファー大学]]
}}
;国公立
*[[静岡大学]]浜松キャンパス 設置学部：工学部、情報学部（大学院情報学研究科・大学院工学研究科・自然科学系教育部｛創造科学技術大学院｝・創造科学技術研究部）
:※廃止学部：工科短期大学部（中区城北三丁目）
*[[浜松医科大学]] 設置学部：医学部（東区半田山一丁目）
*[[静岡文化芸術大学]]（中区中央二丁目）※[[公立大学法人静岡文化芸術大学|公立大学法人]]による運営
;私立
*[[星槎大学]] [[星槎大学#キャンパス・スクーリング会場|浜松学習センター]]（[[中区 (浜松市)|中区]]上浅田）
*[[聖隷クリストファー大学]]、看護短期大学部（[[北区 (浜松市)|北区]]三方原町）
*[[常葉大学]]浜松キャンパス、[[浜松大学]]（北区都田町）
*[[浜松学院大学]]、[[浜松学院大学短期大学部|短期大学]]（中区[[布橋]]三丁目、中区住吉二丁目）※旧[[静岡女子短期大学]]の施設を継承
*[[光産業創成大学院大学]]（西区呉松町）
*[[放送大学]] [[放送大学#サテライトスペース|浜松サテライトスペース]] - （中区早馬町）[[クリエート浜松]]内

=== 専修学校 ===
{{Colbegin}}
* 専門学校ルネサンス・デザイン アカデミー（中区北田町）
* 専門学校ルネサンス・ペット・アカデミー（中区北田町）
* [[静岡県立農林大学校]]林業分校（浜北区於呂）（専修学校専門課程）（[[農業者研修教育施設]]）
* 浜松市立看護専門学校（中区佐鳴台五丁目）
* 常葉学園医療専門学校（北区都田町）
* 浜松医療福祉専門学校（中区連尺町）
* 浜松市医師会看護高等専修学校（中区鴨江二丁目）
* 浜松歯科衛生士専門学校（中区鴨江二丁目）
* 静岡医療科学専門学校（浜北区平口）
* 専門学校浜松医療学院（浜北区貴布祢）
* 笹田学園デザインテクノロジー専門学校（中区東伊場一丁目）
* 東海調理製菓専門学校（中区板屋町）
* 東海工科専門学校（中区中沢町）
* 静岡県西部理容美容専門学校（中区鴨江一丁目）
* 浜松調理菓子専門学校（中区広沢一丁目）
* 常葉環境情報専門学校（東区半田山二丁目）
* [[浜松情報専門学校]]（中区中央三丁目）
* 浜松日建工科専門学校（中区海老塚一丁目）
* 大原簿記専門学校浜松校（中区板屋町）
* 大原法律公務員専門学校浜松校（中区板屋町）
* 国際医療管理専門学校浜松校（中区元浜町）
* 国際観光専門学校浜松校（中区元浜町）
* 大原トラベル・ホテル専門学校浜松校（中区板屋町）
* オイスカ開発教育専門学校（西区和地町）
* 白百合洋裁専修学校（中区助信町）
* トミヅカ洋裁専修学校（中区富塚町）
* ニュースタイル専修学校（中区葵東二丁目）
* 林洋裁専修学校（中区中央二丁目）
* 平山文化服装専修学校（中区城北二丁目）
* スミレ文化服飾専修学校（天竜区二俣町南鹿島）
* 三ケ日文化専修学校（北区三ヶ日町三ヶ日）
{{Colend}}

=== 高等学校・中学校・小学校・幼稚園 ===
'''高等学校'''
* [[静岡県高等学校一覧#浜松市|県立高等学校]]
* [[静岡県高等学校一覧#浜松市 2|市立高等学校]]
* [[静岡県高等学校一覧#浜松市 3|私立高等学校]]
'''中学校'''
* [[静岡大学教育学部附属浜松中学校]]
* [[静岡県中学校一覧#浜松市|市立中学校]]
* [[静岡県中学校一覧#浜松市 2|私立中学校]]
'''小学校'''
* [[静岡大学教育学部附属浜松小学校]]
* [[静岡県小学校一覧#浜松市|市立小学校]]
'''幼稚園'''
* [[静岡県幼稚園一覧#浜松市|公立幼稚園]]
* [[静岡県幼稚園一覧#浜松市 2|私立幼稚園]]

=== 特別支援学校 ===
* [[静岡県立浜松視覚特別支援学校]]（幼、小、中、高、専攻科）
* [[静岡県立浜松聴覚特別支援学校]]（幼、小、中）
* [[静岡県立浜北特別支援学校]]（小、中、高）
* [[静岡県立天竜特別支援学校]]（小、中、高）
* [[静岡県立浜松特別支援学校]]（小、中、高）
** 朝霧分教室（小、中）
* [[静岡県立西部特別支援学校]]（小、中、高）

=== 各種学校 ===
* [[ムンド・デ・アレグリア]]
* [[エスコーラ・アレグリア・デ・サベール]]浜松校

=== 学校教育以外の施設 ===
'''職業訓練'''
* [[東海職業能力開発大学校附属浜松職業能力開発短期大学校]]（南区法枝町）（[[職業能力開発短期大学校]]）
* 静岡県立浜松技術専門校（東区小池町）（[[職業能力開発校]]）
'''自動車教習所'''
* [[静岡県自動車学校浜松校]]
* [[遠鉄自動車学校]]
* 静岡県セイブ自動車学校
* 綜合自動車学校
* [[浜松自動車学校]]
* 上池自動車学校
* 浜名湖自動車学校
'''静岡労働局長登録教習機関'''
* 静岡県セイブリフトスクール
* 聖隷福祉事業団
'''保育所'''
* [[静岡県保育所一覧#浜松市|公立保育所]]
* [[静岡県保育所一覧#浜松市 2|私立保育所]]
'''その他'''
* [[デモクラティックスクール びーだ]]（日本における[[サドベリー・スクール]]の学校）

== 文化施設 ==
;博物館
{{colbegin|2}}
* [[浜松市楽器博物館]]（中区中央三丁目）
* [[浜松市博物館]]（中区蜆塚四丁目）
* 浜松市復興記念館（中区利町）
* 浜松市[[伊場遺跡]]資料館（中区東伊場二丁目）
* 犀ヶ崖資料館（中区元城町） - [[鼠小僧]]の墓
* 浜松市舞阪郷土資料館（西区舞阪町舞阪）
* 浜松市姫街道と銅鐸の歴史民俗資料館（北区細江町気賀）
* 浜松市・市民ミュージアム浜北（浜北区貴布祢）
* 浜松市春野歴史民俗資料館（天竜区春野町宮川）
* 浜松市水窪民俗資料館（天竜区水窪町地頭方）
{{colend}}
;美術館
{{colbegin|2}}
* [[浜松市美術館]]（中区松城町）
* [[クリエート浜松]]（中区早馬町）
* 浜松文芸館（クリエート浜松内）
* 浜名湖舘山寺美術博物館（西区舘山寺町）
* [[秋野不矩]]美術館（天竜区二俣町）……設計：[[藤森照信]]
* [[なゆた・浜北]]（浜北区貴布祢）
{{colend}}
;その他
{{colbegin|2}}
* [[浜松科学館]]（中区北寺島町）
* 浜松こども館（中区鍛冶町）
* 浜松市地域情報センター（中区中央一丁目）
* [[賀茂真淵]]記念館（中区東伊場一丁目）
* [[木下惠介記念館]]（中区旭町）
* [[浜松市産業展示館]]（東区流通元町）
* [[浜松市天文台]]（南区福島町）
* 浜松まつり会館（南区中田島町）
* [[内山真龍]]資料館（天竜区大谷）
* [[白井鐵造]]記念館（天竜区春野町宮川）
* [[浜松広報館|航空自衛隊浜松広報館]]（西区西山町）
{{colend}}
;ホールなど
{{colbegin|2}}
* [[アクトシティ浜松]]（大ホール、中ホール、展示イベントホール）
* [[浜松市教育文化会館]]（はまホール）
* 浜松市男女共同参画・文化芸術活動推進センター（あいホール）
* [[浜松市勤労会館]]（Uホール）
* [[浜松市福祉文化会館|浜松市福祉交流センター]]
* クリエート浜松
* [[浜松市浜北文化センター]]（大ホール、小ホール）
* なゆた・浜北
{{colend}}
;図書館
{{See|浜松市立図書館}}

== 文化 ==
{{節スタブ}}
=== 食文化 ===
下記の一部は浜松市のみならず遠州地区全域にいえる。
;名産品
*エシャロット
: 浜松市南区は、[[エシャロット]]の栽培が盛んである
: 浜松では一般に、そのまま[[味噌]]などをつけて食べる。
*浜松餃子
:{{See also|餃子#浜松市}}
:浜松市は、餃子の消費額（総務省家計調査による）が[[宇都宮市]]と共に全国トップで、近年急激に有名になったが、2011年における消費額で全国第一位となった後翌2012年でも2年連続第一位となった。元来独特の餃子文化を持っている。また、餃子専門店の数が全国的にみても多く、「'''浜松餃子'''」ブランドを確立しようと、市民ボランティアによる浜松餃子学会が2005年に発足し、活動をしている。マスコットキャラクターとして[[ちゃお (ゆるキャラ)|ちゃお]]を擁する。
*うなぎ
:浜名湖の養殖[[ウナギ]]は全国的にも有名であり、浜松にはうなぎ屋もたくさんある。学校の[[給食]]にもまれにうなぎの蒲焼が出る。また、ウナギを使ったお土産菓子として[[春華堂]]の[[うなぎパイ]]も全国的に有名で、他にも「うなぎんぼ」などが作られている。
*あさり
:かつて浜名湖では[[アサリ]]が盛んに取れていたが、2013年は不漁により潮干狩りが中止となったものの、その後水揚げ回復を受け、2015年には本格的に再開した&lt;ref&gt;「浜名湖潮干狩り 待ってた本格再開」 『中日新聞』（中日新聞東海本社） 2015年5月2日朝刊 第12版 p. 1&lt;/ref&gt;が、2016年には再び中止になった。市内の寿司屋ではあさりの寿司などもある。
*お好み焼き
:[[沢庵漬け]]を使った特徴的なお好み焼きがあり、他地方から[[遠州焼き]]と呼ばれることがある。

;食文化全般
*味噌
:市内でも地区により白みそが中心の地区・赤みそ地区・合わせみそが中心の地区にわかれるが、いずれの地域でも白みそ・赤みそ共に用いられ、好みにより使い分けられている。当地域で[[おでん]]と言うと[[味噌田楽]]を指し、煮込みおでんは[[関東煮]]（かんとうに・かんとに）と呼ばれるが、どちらも食される。遠州の[[もつ煮]]は八丁味噌文化圏と同じ[[土手煮]]である。
*はんぺん
:当地域で生産されているはんぺんは通常の白いはんぺんであるが、近年では黒はんぺんも売られている。

== スポーツ ==
[[File:Hamamatsu stadium.JPG|thumb|200px|[[浜松球場]]]]
[[File:HondaFC miyakoda1.JPG|thumb|200px|[[ホンダ都田サッカー場]]]]
[[File:Hamakita Sports Center.jpg|thumb|200px|[[浜北総合体育館|浜北グリーンアリーナ]]]]
[[File:Hamamatsu Arena.jpg|thumb|200px|[[浜松アリーナ]]]]
===野球===
[[高校野球]]では、[[静岡県立浜松商業高等学校|浜松商業高校]]、[[静岡県立浜松工業高等学校|浜松工業高校]]、[[静岡県立浜松西高等学校・中等部|浜松西高校]]、[[浜松学院中学校・高等学校|興誠高校]]（当時）、[[静岡県立浜松北高等学校|浜松北高校]]、[[静岡県立浜名高等学校|浜名高校]]などが[[全国高等学校野球選手権大会|甲子園]]に出場しており、浜松商業高校は1978年春の[[選抜高等学校野球大会]]で全国優勝した。近年においては、[[第84回全国高等学校野球選手権大会|2002年夏の甲子園]]に興誠高校が、[[第75回選抜高等学校野球大会|2003年春の甲子園]]に浜名高校（当時[[浜北市]]）が出場して以来、浜松市内の高校は全国大会に出場していない。[[プロ野球]]では、[[中日ドラゴンズ]]が年に数回[[オープン戦]]を[[浜松球場]]で行っている。
* [[ヤマハ硬式野球部]] - [[日本野球連盟|JABA]]に所属。[[都市対抗野球]]の強豪チームで、1972年、1987年、1990年に優勝している他、プロ野球選手も輩出している。
* [[浜松ケイ・スポーツBC]] - [[日本野球連盟|JABA]]に所属。[[河合楽器硬式野球部]]は都市対抗野球の強豪チームだったが、2001年に休部となった。所属選手は、プロ野球やヤマハ硬式野球部などに移籍した。2002年に河合楽器野球部を母体とする浜松ケイ・スポーツBCが結成され現在に至る。
===サッカー・フットサル===
* [[Honda FC]]（[[日本フットボールリーグ|JFL]]）
* [[ボラーレFC浜松]]（静岡県リーグ1部）
* [[アグレミーナ浜松]]（[[日本フットサルリーグ|Fリーグ]]）2012年より加盟
浜松市をホームタウンとするJリーグクラブはなく、政令指定都市では唯一である。ただし隣接する[[磐田市]]をホームタウンとする[[ジュビロ磐田]]（[[J1リーグ|J1]]）は、市内にオフィシャルショップやジュニアユースチームを設けている。
===バスケットボール===
* [[三遠ネオフェニックス]]（[[プロバスケットボール]]・[[ジャパン・プロフェッショナル・バスケットボールリーグ|Bリーグ]]所属 ※[[愛知県]][[東三河]]地区とのダブル[[ホームタウン]]制）
===バレーボール===
*[[ブレス浜松]] - 女子[[バレーボール]]のチーム。[[チャレンジリーグ (バレーボール)|VチャレンジリーグII]]に所属。
=== スポーツ施設 ===
;主なスポーツ施設
{{colbegin|2}}
* 和地山公園（中区和地山三丁目）
* [[浜松市北部水泳場]]（中区高丘西四丁目）
* 武道館（中区西浅田二丁目）
* [[四ツ池公園陸上競技場]]（中区上島六丁目）
* [[花川運動公園]]テニスコート（中区西丘町）
* [[浜松球場]]（中区上島六丁目）
* [[浜松オートレース場]]（中区和合町）
* [[浜松アリーナ]]（東区和田町）
* [[古橋廣之進記念浜松市総合水泳場]] (ToBiO) （西区篠原町）
* 舞阪総合体育館（西区舞阪町舞阪）
* クイック浜名（西区佐浜町）
* [[江之島水泳場]]（南区江之島町）
* [[可美公園]]水泳場（南区増楽町）
* 弓道場（南区増楽町）
* [[ホンダ都田サッカー場]]（北区都田町）
* 浜北武道館（浜北区竜南）
* [[浜北総合体育館]]（グリーンアリーナ）（浜北区平口）
* 浜北温水プール（グリーンアクア）（浜北区平口）
* 明神池運動公園（浜北区四大地）
* 天竜川運動公園（浜北区八幡・永島・中瀬）
* 天竜球場（天竜区船明）
{{colend}}
=== スポーツイベント ===
;主なスポーツイベント
* [[浜松シティマラソン]]
* 浜松市民スポーツ祭

== 交通 ==
=== 空港 ===
{{Vertical_images_list|幅=200px
|画像1=JASDF-Hamamatsu-AirPark.jpg
|説明1=[[浜松飛行場]]（エアーパーク）
}}
* 市内の[[飛行場]]としては[[防衛省]]が管理する[[浜松基地|浜松飛行場]]があり、主に[[航空自衛隊]]の業務に使用されている。公共用飛行場ではないので防衛省関係者以外の利用は認められていない。
* [[航空法]]上の飛行場ではないが、場外離着陸場として[[浜北区]]上島地先の天竜川河川敷に天竜川浜北滑空場があり、主に[[ゼネラル・アビエーション]]（一般航空）に利用されている。
* [[愛知県]][[常滑市]]にある[[中部国際空港]]へは、直行バス（[[e-wing]] 中部国際空港線）が運行されており、[[浜松駅バスターミナル]]などから行くことができる&lt;ref&gt;{{Cite web|url=http://bus.entetsu.co.jp/service/highway/centrair090604.html|title=遠鉄バスのご案内 : 中部国際空港線|accessdate=2012-04-11|author=遠鉄バス|authorlink=遠鉄バス}}&lt;/ref&gt;。
* 県内の[[牧之原市]]・[[島田市]]にある[[静岡空港]]へは、空港会社では浜松市から自家用車で所要時間約50分としている&lt;ref&gt;{{Cite web|url=http://www.mtfuji-shizuokaairport.jp/access/index.html|title=交通アクセス|accessdate=2012-04-11|author=富士山静岡空港|authorlink=静岡空港}}&lt;/ref&gt;。
*自宅や駅等と静岡空港を結ぶリムジンタクシーが走っている。前日正午までに電話またはWebページでの予約が必要であるが、浜松市民以外でも利用可能。
:浜松市内各地 - 浜松市東区役所 - 静岡空港
;航空自衛隊浜松基地
[[西区 (浜松市)|西区]]と[[中区 (浜松市)|中区]]とをまたがる地域に、[[航空自衛隊]][[浜松基地]]がある。その歴史は古く、大正時代に浜松に設置された陸軍飛行連隊がその前身である。昭和に入ると陸軍飛行学校が設置され、浜松は[[陸軍]]の重爆撃機の基地となった。[[太平洋戦争]]の戦況が悪化すると、浜松は航空基地や、軍需工場の存在とともに、米軍機の日本侵入路に当たっていたため、ほぼ同様の地理条件にあった静岡市と並び、米軍の爆撃目標値に対する実際の爆撃率において全国の都市の中では数少ない100%を超える[[空襲]]や[[艦砲射撃]]を受け、多くの市民が命を落とし、市街地は焦土と化した。

終戦後一時、浜松基地はアメリカ空軍の不時着飛行場となり、1952年に組織された[[保安隊]]の航空学校が設置され、日本初の航空基地となった。保安隊はその後、[[航空自衛隊]]に改称され、1958年に浜松基地は南基地・北基地に分離したが、1989年に統合して、現在に至っている。所属部隊はパイロットや航空機等の整備員を養成する教育部隊が中心で、[[航空教育集団]][[司令部]]がある。1999年には広報館「[[浜松広報館|エアーパーク]]」も開館し、多くの人が訪れている。また、毎年行われる航空祭（エア・フェスタ）には、全国から多くの航空ファンが訪れている。

=== 鉄道 ===
{{Vertical_images_list|幅=200px
|画像1=Hamamatsu station - panoramio.jpg
|説明1=[[浜松駅]]
|画像2=Hikuma.JPG
|説明2=[[遠州鉄道]]
}}
* 中心駅：[[浜松駅]]
; [[ファイル:JR logo (central).svg|25px|東海旅客鉄道|link=東海旅客鉄道]] '''[[東海旅客鉄道]]（JR東海）'''
*[[File:Shinkansen jrc.svg|16px|■]][[東海道新幹線]] :（掛川市）- [[浜松駅]] -（豊橋市）
*{{Color|yellow|■}}[[東海道本線]]：（磐田市）-[[天竜川駅]] - 浜松駅 - [[高塚駅]] - [[舞阪駅]] - [[弁天島駅]] -（湖西市）
*{{Color|orange|■}}[[飯田線]]：(東栄町)- [[出馬駅]] - [[上市場駅]] - [[浦川駅]] - [[早瀬駅]] - [[下川合駅]] - [[中部天竜駅]] - [[佐久間駅]] - [[相月駅]] - [[城西駅]] - [[向市場駅]] - [[水窪駅]] - [[大嵐駅]] - [[小和田駅]] -（天龍村）
;[[File:JR logo (freight).svg|25px]][[日本貨物鉄道]]（JR貨物）
*{{Color|black|■}}東海道本線：[[西浜松駅]]
;[[ファイル:Entetsu logo.png|15px]][[遠州鉄道]]（遠鉄）
*{{Color|red|■}}[[遠州鉄道鉄道線|鉄道線]]：[[新浜松駅]] - [[第一通り駅]] - [[遠州病院駅]] - [[八幡駅 (静岡県)|八幡駅]] - [[助信駅]] - [[曳馬駅]] - [[上島駅 (静岡県)|上島駅]] - [[自動車学校前駅]] - [[さぎの宮駅]] - [[積志駅]] - [[遠州西ヶ崎駅]] - [[遠州小松駅]] - [[浜北駅]] - [[美薗中央公園駅]] - [[遠州小林駅]] - [[遠州芝本駅]] - [[遠州岩水寺駅]] - [[西鹿島駅]]（全線市内）
;[[天竜浜名湖鉄道]]（THR）
*{{Color|green|■}}[[天竜浜名湖鉄道天竜浜名湖線|天竜浜名湖線]]：（磐田市）- [[天竜二俣駅]] - [[二俣本町駅]] - 西鹿島駅 - [[岩水寺駅]] - [[宮口駅]] - [[フルーツパーク駅]] - [[都田駅]] - [[常葉大学前駅]] - [[金指駅]] - [[岡地駅 (天竜浜名湖鉄道)|岡地駅]] - [[気賀駅]] - [[西気賀駅]] - [[寸座駅]] - [[浜名湖佐久米駅]] - [[東都筑駅]] - [[都筑駅]] - [[三ヶ日駅]] - [[奥浜名湖駅]] - [[尾奈駅]] -（湖西市）

※ LRT（[[ライトレール]]）を導入する構想がある。市民団体などによって研究部会が発足し、浜松駅周辺へ郊外に延びる路線策定等が行われている。現状では市民が中心となった構想の段階で、行政側としてはまだ目立った動きは無いが、[[リチウムイオンバッテリー]]等の代替燃料を使用した「世界初の[[二階建て車両|二階建て]]無架線[[LRT]]」を導入の主眼として構想されている。
;[[乗車カード]]
:鉄道路線に於ける乗車カードは以下の通り。かつては磁気ストライプ式の[[ETカード]]（遠州鉄道）も利用できたが、2006年販売終了、2010年利用終了となり現在は利用できない。
* [[ナイスパス (遠州鉄道)|ナイスパス]]（遠州鉄道）- 非接触型[[ICカード]]。相互利用は行っておらず、計画も無い。
* [[TOICA]]（東海旅客鉄道） - 非接触型[[ICカード]]。相互利用している[[Suica]]・[[ICOCA]]・[[SUGOCA]]、および[[manaca]]も利用可能。
* [[オレンジカード]]（東海旅客鉄道）- 磁気ストライプ式。SFではないため、券売機にて乗車券に引き換える必要がある。

=== 索道 ===
;[[ファイル:Entetsu logo.png|15px]][[遠鉄観光開発]]
*[[かんざんじロープウェイ]]：[[かんざんじ駅]] - [[大草山駅]]
=== バス ===
[[File:Hamamatsu-Bus-Terminal.jpg|thumb|200px|[[浜松駅バスターミナル]]]]
遠鉄バスを中心に運行されているが、2007年に[[浜松バス]]が浜北区内で路線バス事業を開始した。合併前の浜松市では[[浜松市交通部|交通部]]による公営交通「市営バス」を運行していたが、1986年に廃止し遠州鉄道に全路線を移譲している。現在の[[浜松市自主運行バス]]は浜松市が運行主体ではあるが公営交通ではなく、&lt;!--被合併市町から継承した→く・る・るが反例--&gt;廃止代替バスやコミュニティバスなどの[[自治体バス]]である。また、[[天竜区]][[春野町 (静岡県)|春野町]]のみ[[秋葉バスサービス]]が乗り入れている。
; 一般路線バス
: 乗車方法は後乗り前降り後払い方式であり、運賃は整理券による多区間制である。
* [[遠鉄バス|遠州鉄道バス]]
* [[浜松バス]]
* [[秋葉バスサービス]]
* [[浜松市自主運行バス]]
&lt;!--** [[浜松市循環まちバス]]
** [[浜北コミュニティバス]]--&gt;
&lt;!--
:以下は他の市村が運行する自治体バスが乗り入れている。--&gt;
* [[新城市Sバス]]（愛知県新城市〜県境〜北区[[引佐町]]&lt;田沢バス停&gt;）
* [[おでかけ北設]]（愛知県豊根村〜県境&lt;[[大嵐駅]]&gt;）
; [[高速バス]]
* [[遠鉄バス|遠州鉄道バス]]
* [[京王バス東]]
* [[ジェイアール東海バス]]
* [[ジェイアールバス関東]]
* [[西日本ジェイアールバス]]
* [[日本中央バス]]
; [[乗車カード]]
: 一般路線に於ける乗車カードは以下の通り。かつては非接触型[[ICカード]]の[[EG1CARD]]（遠州鉄道バス）も利用できたが、[[ナイスパス (遠州鉄道)|ナイスパス]]への以降に伴い2004年一杯で利用が終了している。
* [[ナイスパス (遠州鉄道)|ナイスパス]]（遠州鉄道バス）- 非接触型[[ICカード]]。相互利用は行っておらず、計画も無い。
* [[ETカード]]（遠州鉄道バス） - 磁気ストライプ式。2006年に販売を終了している。
* [[パサールカード]]（秋葉バスサービス） - 磁気ストライプ式。
; [[オムニバスタウン]]
: 1997年12月25日、浜松市は日本初のオムニバスタウンに指定された。なお、オムニバスタウンとしての施策については[[遠鉄バス#特徴的な施策]]を参照。

=== タクシー ===
* [[遠鉄タクシー]]
* スタータクシーグループ（浜松タクシー・富士タクシー・浜松交通タクシー）
* 西部タクシー
* 浜松日本タクシー
* 光タクシー
* ミナミタクシー
* 外山タクシー
* 浜松市個人タクシー協会
=== 道路 ===
[[File:Mikkabi JCT. of SHIN-TOMEI EXPWY.JPG|thumb|200px|[[三ヶ日ジャンクション|三ヶ日JCT]]]]
[[File:Hamamatsu Inasa JCT-20130114.jpg|thumb|200px|[[浜松いなさジャンクション|浜松いなさJCT]]]]
==== 高速道路 ====
;[[東名高速道路]]
*[[浜松インターチェンジ|浜松IC]] - [[三方原パーキングエリア|三方原PA]] - [[浜松西インターチェンジ|浜松西IC]] - [[浜名湖サービスエリア|浜名湖SA]] - [[三ヶ日インターチェンジ|三ヶ日IC]] - [[三ヶ日ジャンクション|三ヶ日JCT]]
;[[新東名高速道路]]
*本線：[[浜松浜北インターチェンジ|浜松浜北IC]] - [[浜松サービスエリア|浜松SA]] - [[浜松いなさジャンクション|浜松いなさJCT]]
*引佐連絡路：浜松いなさJCT - [[浜松いなさインターチェンジ|浜松いなさIC]] - 三ヶ日JCT
==== 一般国道 ====
* [[国道1号]]
* [[国道42号]]（始点）
* [[国道150号]]（終点：掛塚街道、遠州大橋通り）
* [[国道152号]]（終点：[[東海道]]、飛龍街道、自動車街通り）
* [[国道257号]]（始点：[[東海道]]、本坂通り、金指街道）
* [[国道301号]]（始点）
* [[国道362号]]
* [[国道473号]]
* [[三遠南信自動車道]]・[[国道474号]]（終点）
** [[高速自動車国道]]ではなく[[一般国道自動車専用道路]]B路線として整備されるため一般国道の項目に含めた
==== 県道 ====
===== 主要地方道 =====
{{colbegin|2}}
* [[長野県道・愛知県道・静岡県道1号飯田富山佐久間線]]
* [[静岡県道・愛知県道9号天竜東栄線]]
* [[静岡県道45号天竜浜松線]]（笠井街道）
* [[静岡県道47号引佐六郎沢線]]
* [[静岡県道48号舘山寺鹿谷線]]（舘山寺街道）
* [[静岡県道49号細江舞阪線]]
* [[静岡県道61号浜北袋井線]]
* [[静岡県道62号浜松雄踏線]]（雄踏街道）
* [[静岡県道65号浜松環状線]]（浜松環状線）
* [[静岡県道68号浜北三ケ日線]]
* [[静岡県道85号三ヶ日インター線]]
{{colend}}
===== 一般県道 =====
{{colbegin|2}}
* [[静岡県道261号磐田細江線]]（[[姫街道 (東海道)|姫街道]]）
* [[愛知県道426号・静岡県道287号津具大嵐停車場線]]
* [[静岡県道288号大嵐佐久間線]]
* [[静岡県道296号熊小松天竜川停車場線]]（二俣街道）
* [[静岡県道298号渋川鳳来線]]
* [[静岡県道299号渋川都田停車場線]]
* [[愛知県道392号・静岡県道303号新城引佐線|静岡県道303号新城引佐線]]
* [[静岡県道304号岩水寺停車場線]]
* [[静岡県道305号金指停車場和地線]]
* [[静岡県道306号気賀停車場線]]
* [[愛知県道445号・静岡県道308号鳳来三ヶ日線]]
* [[静岡県道310号瀬戸佐久米線]]
* [[静岡県道311号小松笠井線]]
* [[静岡県道312号中野子安線]]（[[東海道]]）
* [[静岡県道313号笠井飯田線]]
* [[静岡県道314号中野市野線]]（[[姫街道 (東海道)|姫街道]]）
* [[静岡県道315号五島天竜川停車場線]]
* [[静岡県道316号舞阪竜洋線]]（掛舞線）
* [[静岡県道317号米津東若林線]]
* [[静岡県道318号横尾根洗線]]
* [[静岡県道319号村櫛三方原線]]
* [[静岡県道320号引佐舘山寺線]]
* [[静岡県道321号和地山曳馬停車場線]]
* [[静岡県道323号舘山寺弁天島線]]
* [[静岡県道325号宇布見浜松線]]
* [[静岡県道326号高塚停車場入野線]]
* [[静岡県道327号高塚停車場線]]
* [[静岡県道328号舞阪停車場線]]
* [[静岡県道344号二俣浜松線]]
* [[静岡県道359号長沢田沢線]]
* [[静岡県道363号高薗貴布祢線]]
* [[静岡県道364号湖東和合線]]
* [[静岡県道368号湖東舘山寺線]]
* [[静岡県道374号浜松袋井線]]
* [[静岡県道376号浜松御前崎自転車道線]]（[[太平洋岸自転車道]]）
* [[静岡県道379号浜名湖周遊自転車道線]]
{{colend}}
==== 市内の道路愛称名 ====
{{colbegin|2}}
* [[静岡県道312号中野子安線|東海道]]（国道152号、国道257号、県道312号）
* [[静岡県道65号浜松環状線|浜松環状線]]（県道65号）
* [[静岡県道261号磐田細江線|姫街道]]（県道261号、県道314号）
* [[国道257号|本坂通り]]（国道257号）
* [[静岡県道316号舞阪竜洋線|掛舞線]]（県道316号）
* [[静岡県道45号天竜浜松線|笠井街道]]（県道45号）
* [[静岡県道296号熊小松天竜川停車場線|二俣街道]]（国道152号、県道296号）
* [[国道257号|金指街道]]（国道257号）
* [[静岡県道48号舘山寺鹿谷線|舘山寺街道]]（県道48号）
* [[静岡県道62号浜松雄踏線|雄踏街道]]（県道62号）
* 中田島街道
* [[国道150号|掛塚街道]]（国道150号）
* [[飯田街道]]：[[徳川家康]]の命によってつくられた飯田街道（現在の[[国道153号]]）とは無関係
* 柳通り
* 六間道路
* 電車通り
* 都田テクノロード：満州街道とも呼ばれる
* [[国道152号|飛龍街道]]（国道152号）
* [[国道152号|自動車街通り]]（国道152号）
* [[国道150号|遠州大橋通り]]（国道150号）
* 駅南大通り
* さざんか通り
* 南京はぜ通り
{{colend}}
==== 未決定の道路愛称名 ====
* 住吉バイパス
* 丸塚バイパス

== 観光地・祭事 ==
=== 観光地 ===
[[File:Hamamatsu Castle.jpg|thumb|200px|[[浜松城]]]]
[[File:Kanzanji ropeway.JPG|thumb|200px|[[浜名湖パルパル]]]]
[[File:BentenjimaKaihinkoenHamamatsu3.jpg|thumb|200px|[[弁天島]]海浜公園]]
[[File:Hamanoko-gp-05.jpg|thumb|200px|[[浜名湖ガーデンパーク]]]]
[[File:LakeSanaru2.JPG|thumb|200px|[[佐鳴湖]]]]
[[File:Entrance of Nakatajima-sakyu.jpg|thumb|200px|[[中田島砂丘]]]]
[[File:Inasacho Tabatake, Kita Ward, Hamamatsu, Shizuoka Prefecture 431-2221, Japan - panoramio.jpg|thumb|200px|[[竜ヶ岩洞]]]]
[[File:Akiba jinja 17.jpg|thumb|200px|[[秋葉山本宮秋葉神社]]]]
;中区
* [[浜松城]] - 戦国時代末期は徳川家康の居城で、以後、譜代大名が浜松城を居城としたことから、出世城とも呼ばれる。[[1958年]]に鉄筋コンクリート製の天守閣（近世には天守は存在しなかったようで絵図にも天守は記載がない）が再建された。
* 浜松城公園 - 浜松城周辺の公園で、浜松市役所本庁舎の北側にある。春は桜の名所としても有名。
* [[浜松市美術館]]
* [[五社神社・諏訪神社]] - 江戸幕府二代将軍徳川秀忠の産土神である。[[初詣]]では人気のスポットとなっている。はまホールに隣接している。第二次世界大戦で焼失するまで国宝であった。
* [[アクトシティ浜松]]（[[アクトシティ浜松#Bゾーン（アクトタワー）|アクトタワー]]） - 浜松駅前にそびえる45階建てのアクトタワーを中心に、会議場やコンサートホール、展示場などからなる。外観は、ハーモニカをモチーフとしている。
* [[アクトシティ浜松#Dゾーン（浜松市楽器博物館、研修交流センター）|浜松市楽器博物館]] - 1995年に日本初の公共楽器博物館として開館。浜松駅前の複合施設。アクトシティの中にある。
* [[蜆塚遺跡]] - [[縄文時代]]後期から晩期頃の集落遺跡。国の史跡に指定されている。
;東区
* [[天竜川]]
;西区
* [[浜名湖ガーデンパーク]] - [[浜名湖花博]]会場跡地。
* [[浜松市フラワーパーク|はままつフラワーパーク]]
* [[浜松市動物園]]
* [[舘山寺温泉]]
* [[浜名湖パルパル]]
* 浜名湖遊覧船
* [[かんざんじロープウェイ]]
* [[浜名湖オルゴールミュージアム]]
* [[浜名湖]]
* [[佐鳴湖]]
* [[浜松広報館|エアーパーク]]（[[航空自衛隊]]浜松広報館）
* [[弁天島温泉]]
* [[渚園]]
* [[浜松市舞阪文化センター]]
;南区
* [[中田島砂丘]] - 日本三大砂丘の一つ。遠州特有の強風が織り成す[[砂紋|風紋]]は有名。
;北区
* [[浜松市フルーツパーク|はままつフルーツパーク]]
* 滝沢展望台
* [[鷲沢風穴]]
* [[竜ヶ岩洞]]
* [[奥山方広寺]]
* [[龍潭寺 (浜松市)|龍潭寺]]
* 奥山高原
* 気賀関所
* [[初生衣神社]]（うぶぎぬじんじゃ）
* [[浜松市引佐多目的研修センター]]
;浜北区
* [[静岡県立森林公園]]
* [[静岡県立森林公園#静岡県立森林公園の周辺施設|あらたまの湯]]
* [[万葉の森公園]]
* 根堅遺跡 - [[旧石器時代 (日本)|旧石器時代]]の[[新人]]とされる[[浜北人]]骨が発見された。
* [[岩水寺]]
* [[庚申寺|金剛山庚申寺]]
;天竜区
* [[佐久間レールパーク]]（2009年（平成21年）11月1日をもって閉館）
* [[秋葉神社]]
* [[白倉峡]]
* [[佐久間ダム]]
* [[船明ダム]]
* [[水窪ダム (静岡県)|水窪ダム]]
* [[池の平 (浜松市)|池の平]]
* 秋野不矩美術館
* [[気田川]]
* [[浜松市佐久間歴史と民話の郷会館]]
* [[浜松市春野文化センター]]

=== 土産・伝統工芸品 ===
* [[うなぎパイ]]
* [[浜納豆]]（浜松納豆）
* ざざんざ織り
* 笠井織
* [[三ヶ日みかん]]加工品（ゼリー、ゴーフレットなど）
* [[チーズケーキ]]（まるたや）
* 治一郎[[バウムクーヘン]]（ヤタロー）
* [[浜名湖]]産の海産物
* ミニ[[ハーモニカ]]
* [[ピアニカ]](鍵盤ハーモニカ)
* [[遠州木綿]]
* 伊兵衛織り
* [[ラスク]]
&lt;gallery&gt;
File:FOOD SWEETS Unagi pie.jpg|[[うなぎパイ]]
File:Citrus unshiu 20101118 a.jpg|[[三ヶ日みかん]]
File:Baumkuchen,dresden,Deutschland.JPG|[[バウムクーヘン]]
File:Yamaha Pianica P-32D with mouthpiece extension.jpg|[[ピアニカ]]
File:Zwieback-1.jpg|ラスク
&lt;/gallery&gt;

=== 祭事 ===
[[File:Hamamatsu festival c.JPG|thumb|[[浜松まつり]]]]
祭事の文化面については[[遠州地方]]を参照のこと。
{{Colbegin|3}}
* [[西浦の田楽]]（[[重要無形民俗文化財]]）
* [[遠江のひよんどりとおくない]]（重要無形民俗文化財）
* [[遠州大念仏]]（浜松市指定無形民俗文化財）
* [[浜松まつり]]（[[凧揚げ]]・屋台引き回し・練り）
* [[峠の国盗り綱引き合戦]]
* [[鹿島の花火]]
* 二俣まつり
* [[遠州はまきた飛竜まつり]]
* 浜北万葉祭り
* 姫様道中
* 白倉峡もみじ祭り
* 奥山半僧坊火まつり
* 光明山秋季大祭
* 小松八幡神社祭り（屋台の引き回しと練り）
* [[不動寺]]開運大祭
* [[岩水寺]]星まつり
* 植木まつり（春・秋）
* うなぎ祭り
* エアフェスタ浜松
* 浜松餃子まつり
* はまきたグリーンフェスタ
* 浜名湖フラワーフェスタ
* バイクのふるさと浜松
* いなさ人形劇まつり
* 浜松アートフェスティバル
* [[木下恵介]]記念はままつ映画祭
* ダルマ市（[[虚空蔵尊]]大祭）
* [[素人歌舞伎]]&lt;!--（西区、北区、天竜区）--&gt;
* 不動寺開運大祭
* 庚申寺初庚申
* 秋葉神社小松鳥居火祭
* 不動寺春季大祭
* はまきたグリーンフェスタ
* 平口八幡神社奉納花火大会
* 岩水寺金城稲荷祭典
* 浜北万葉まつり
* 浜北産業祭
* 赤蛇の里まつり
* 不動寺除夜の鐘つき大祭
'''音楽系'''
* [[浜松国際ピアノコンクール]]
* [[静岡国際オペラコンクール]]
* がんこ祭（浜松よさこい祭り）
* 浜松ジャズデイ
* やらまいかミュージックフェスティバルin浜松
* 浜名湖フォークジャンボリー
{{Colend}}

== 作品 ==
'''映画'''
* 合戦（1976年）
* [[堕靡泥の星|堕靡泥の星 美少女狩り]]（1979年）
* [[メイン・テーマ]]（1984年）
* CHECKERS in TAN TAN たぬき（1985年）
* [[菊次郎の夏]]（1999年）
* [[天まであがれ!!]]（2006年）
* [[青い青い空]]（2010年）
* [[果てぬ村のミナ]]（2012年）
'''漫画'''
* ふるたま
* [[苺ましまろ]]
* [[帯をギュッとね!]]
* [[つぶらら]]
* [[怪物王女]]
* [[成恵の世界]]
* [[パッパカパー]]
* [[こはるの日々]]
* [[ガヴリールドロップアウト]]
'''アニメ'''
* [[クラシカロイド]]
'''小説'''
* [[状況曲線]]（[[松本清張]]著、[[舘山寺温泉]]や[[船明ダム]]が登場。1994年にテレビドラマ化され市内でロケが行われた。）
* [[雨と夢のあとに]]（[[柳美里]]著、終盤で[[浜名湖パルパル]]が登場）
* [[おっぱいバレー]]（[[水野宗徳]]著、[[三ケ日町|三ヶ日町]]が舞台。2009年に映画化されたが撮影は[[北九州市]]で行われた。）
* [[死亡フラグが立ちました!]]（[[七尾与史]]著）
'''ゲーム'''
* [[planetarian 〜ちいさなほしのゆめ〜]]
'''テレビ番組'''
* [[はままつトキメキ出逢い旅]]
* [[古畑任三郎]]（第29回で[[オークラアクトシティホテル浜松]]が架空、井沢ホテルとして登場）
* [[西部警察 PART-II]]　第11話　大追跡　静岡市街戦　静岡後編ロケ地(浜松市街地・浜名バイパス・湖西・猪の鼻湖（[[浜名湖|奥浜名]]）
* [[とと姉ちゃん]]（[[2016年]]前期の[[連続テレビ小説|NHK連続テレビ小説]]、主演：[[高畑充希]]）

== 出身有名人 ==
[[浜松市出身の人物一覧]]を参照。

== その他 ==
=== 旧浜松市 ===
[[ファイル:地図-静岡県浜松市-200507.png|thumb|合併前の浜松市行政区域]]
2005年（平成17年）7月1日の合併前における浜松市のデータを記載。
* 市の木:[[マツ]] 市の花：[[ハギ]] 市の鳥：[[ツバメ]]
* 市の歌:「[[浜松市歌#旧浜松市歌|浜松市歌]]」（作詞:[[森鴎外|森林太郎（鴎外）]] 作曲:[[本居長世]]）
* 面積: '''256.88'''km² &lt;small&gt;（※境界未定部分あり）&lt;/small&gt;
* 総人口: '''601,728'''人 &lt;small&gt;（[[推計人口]]、2005年6月1日）&lt;/small&gt;
1911年（明治44年）7月1日に制定された市章（記章）は、2005年6月30日をもって廃止された。&lt;!--平成17年6月28日 浜松市告示第322号--&gt;

=== 三ケ日町・三ヶ日町 ===
合併当初、（北区）三ヶ日町は、'''三ケ日町'''であった。それは、三ヶ日町と[[東浜名村]]の合併時に国が三ケ日町と告示したためである。政令指定都市になる前の2007年3月に'''三ヶ日町'''に変更された。[[三ケ日町]]も参照。

=== 市外局番 ===
固定電話の[[単位料金区域]]は浜松MAである。[[市外局番]]は、053（400〜599・920〜959・964〜973・975〜976・978〜989）である。なお、隣接する湖西市も浜松MAである。[[2007年]][[3月31日]]までは天竜区の区域が天竜MAで、0539（20〜61・63〜99）、その他の地域が浜松MAで053（400〜599）と、同一市内でも複数の市外局番があり、相互の通話は市外通話扱いだった。

市内局番900番台で欠けている局番は、[[磐田市]][[豊岡村 (静岡県)|豊岡地区]]（'''天竜MA'''[現在でも名称は変更なし]、0539-60〜62・74・77・90〜99および63-0GHJ・5GHJ〜9GHJ）で使用中であることが理由である。（豊岡地区は同じ0539でも浜松市ではないため、市外局番統合の対象からは除外された。）同地区は市外局番統合までは、天竜区となる地域と市内通話エリアであった。浜松市内の0539-63-1GHJ〜4GHJを使用している区域は市内局番も含めて053-973-1GHJ〜4GHJに変更された。この変更の影響で、天竜区（浜松MA）と磐田市豊岡地区（'''天竜MA'''、現在でも名称は変更なし）は同一MAではなくなった&lt;!--「ちなみに現在の豊岡地区のMAは?」という人がいるかも・・・磐田市の記事内にでも書いておいたほうがよいかもしれません。--&gt;ため、相互の通話は市外局番からのダイヤルとなり、通話料も市内通話料金ではなくなった。

1992年までの浜松市内の市外局番は、旧浜松市の大半は0534で、北区の旧引佐町・三ヶ日町・細江町は0535（20〜49）、浜北区は05358、西区の旧雄踏町・舞阪町は05359、天竜区の旧天竜市は05392、旧春野町05398（5・6・9）、旧龍山村・佐久間町・水窪町は0539（64〜69・82・87）だった。

=== 地域型JPドメイン名 ===
浜松市は政令指定都市に移行した自治体の[[.jp#地域型JPドメイン名|地域型JPドメイン名]]は &lt;tt&gt;city.hamamatsu.jp&lt;/tt&gt; が割り当られるが、政令指定都市移行の前に &lt;tt&gt;hamamatsu.jp&lt;/tt&gt; が[[.jp#汎用JPドメイン名|汎用JPドメイン名]]として浜松市以外の一般事業者に取得されており、浜松市が使用できない状態にある。このようなケースは[[堺市]]と[[相模原市]]で発生している。2014年6月現在、移行前と同じ &lt;tt&gt;city.hamamatsu.shizuoka.jp&lt;/tt&gt; ドメインを使用している。

=== 鉱山 ===
浜松市に[[鉱山]]があったという話は余り知られていない。現在の[[天竜区]]にあった久根鉱山（銅）・[[峰之沢鉱山]]、北区にあった黒姫鉱山（[[マンガン]]）がそうであるが、もともとは[[磐田郡]][[佐久間町]]・[[龍山村 (静岡県)|龍山村]]、[[引佐郡]][[細江町]]だったため。

都田地区、旧引佐町、旧浜北市根堅地区では石灰岩の採掘が行なわれており、一部は現在も操業中である。

[[政令指定都市]]でかつて鉱山を有していたのは[[手稲山|手稲鉱山]]と[[豊羽鉱山]]があった[[札幌市]]、[[秋保鉱山]]があった[[仙台市]]、[[梅が島金山|梅が島鉱山]]のあった静岡市、峰之沢鉱山、久根鉱山などがあった浜松市の4市のみである。

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=&quot;注釈&quot;}}

=== 出典 ===
&lt;!-- 文献参照ページ --&gt;
{{Reflist|2}}

== 参考文献 ==
&lt;!-- 実際に参考にした文献一覧 --&gt;
{{節stub}}

== 関連項目 ==
&lt;!-- 関連するウィキリンク、ウィキ間リンク --&gt;
{{Multimedia|浜松市の画像}}
{{Sisterlinks|q=no|commons=Hamamatsu|commonscat=Hamamatsu|voy=Hamamatsu}}
* [[:Category:浜松市]]
* [[日本の地方公共団体一覧]]
* [[日本の市町村の廃置分合]]
* [[浜松]]
* [[浜松都市圏]]
* [[特別:Prefixindex/{{SUBJECTPAGENAME}}|{{SUBJECTPAGENAME}}で始まる記事の一覧]]
* [[遠江]]（[[北遠]] - [[西遠]] - [[中遠]] - [[東遠]] - [[南遠]]）
* [[遠州弁]]
* [[三遠南信]]
* [[保健所政令市]]
* [[ブラジリアンタウン]]
* [[日系ブラジル人]]
* [[労働者の家 (在日ブラジル人)|労働者の家]]
* [[外国人集住都市会議]]（浜松市の呼びかけで設置）
* [[月 (曖昧さ回避)|月]]（天竜区内にある[[地名]]）
* [[西来院]]
* [[三方ヶ原の戦い]]
** [[小豆餅]]（浜松市内の地名）
* [[浜松城記]]
* [[小椋佳]]（[[第一勧業銀行]]浜松支店長を務めた経験を持つ）
* [[浜松町]]
* [[エシャロット]]
* [[メキャベツ|プチヴェール]]
* [[メロン漬け|子メロン]]
* [[浜名湖アサリ貝毒事件]]

== 外部リンク ==
* {{osmrelation-inline|4674741}}
* [https://www.city.hamamatsu.shizuoka.jp/ 浜松市]

{{静岡県の自治体}}
{{日本の政令指定都市}}
{{Normdaten}}

{{DEFAULTSORT:はままつし}}
[[Category:静岡県の市町村]]
[[Category:浜松市|*]]
[[Category:城下町]]
[[Category:政令指定都市]]
[[Category:観光圏]]